<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="list_layanan_dispenduk">
        <item>Kegiatan pelayanan Pendaftaran Penduduk dan Pencatatan Sipil akan
            menghasilkan Dokumen Kependudukan, yaitu dokumen resmi yang diterbitkan
            oleh Instansi Pelaksana dan mempunyai kekuatan hukum sebagai alat bukti
            autentik seorang warga negara Indonesia. Berikut informasi terkait
            dokumen-dokumen kependudukan dimaksud: </item>
        <item>Kartu Keluarga</item>
        <item>Akta</item>
        <item>KTP</item>
        <item>Instansi Pelayanan Kependudukan</item>
    </string-array>

    <!-- ======================================================================================= -->

    <string-array name="list_layanan_kk">
        <item>Kartu Keluarga Baru</item>
        <item>Kartu Keluarga Hilang / Rusak</item>
        <item>Tambah Anggota</item>
        <item>Pengurangan Anggota</item>
        <item>Perubahan Biodata Anggota</item>
    </string-array>

    <string-array name="kk_baru">
        <item>Mengisi formulir F1-01 yang \t ditandatangani Kepala Keluarga dan diketahui RT, RW serta Lurah</item>
        <item>Fotokopi Surat Nikah /  Kutipan Akta Perkawinan / Akta Kelahiran / Surat Kelahiran yang telah dilegalisir oleh Instansi penerbit atau dengan menunjukkan asliannya</item>
        <item>Surat keterangan pindah / Surat Keterangan Pindah Datang bagi penduduk yang pindah dalam wilayah NKRI. Atau</item>
        <item>Surat pindah datang dari tempat asal (dalam wilayah NKRI)</item>
    </string-array>

    <string-array name="kk_tambahAnggota">
        <item>Mengisi formulir F1-01 yang ditandatangani Kepala Keluarga dan diketahui RT, RW serta Lurah</item>
        <item>KK Asli</item>
        <item>Kutipan akta kelahiran/Surat Kelahiran bagi keluarga yang mempunyai anak</item>
        <item>KK yang di tumpangi (asli) bila pecah KK</item>
        <item>Surat pindah datang dari tempat asal (dalam wilayah NKRI)</item>

    </string-array>

    <string-array name="kk_penguranganAnggota">
        <item>Kartu Keluarga (KK)</item>
        <item>Surat Keterangan Kematian</item>
        <item>Surat Cerai / Akta Cerai</item>
        <item>Surat pindah keluar (dalam wilayah NKRI)</item>
    </string-array>

    <string-array name="kk_hilang_rusak">
        <item>Mengisi formulir F1-01 yang ditandatangani Kepala Keluarga dan diketahui RT, RW serta Lurah</item>
        <item>Surat Pernyataan Kehilangan KK yang bermaterai Rp. 6000 dan diketahui RT, RW dan Lurah</item>
        <item>KK yang rusak / Fotokopi KK yang hilang</item>
        <item>Fotokopi salah satu arsip KK yang dari RT atau Kelurahan menunjukkan dokumen kependudukan dari salah satu anggota keluarga yang sudah memiliki NIK (Nomor Induk Kependudukan)</item>
        <item>Dokumen keimigrasian bagi Orang Asing</item>
    </string-array>

    <string-array name="kk_perubahanAnggota">
        <item>Mengisi formulir F1-01 yang ditandatangani Kepala Keluarga dan diketahui RT, RW serta Lurah</item>
        <item>Fotocopy Akta Kelahiran / Surat Kelahiran dari Dokter /  Kelurahan</item>
        <item>Fotocopy Ijazah yang dimiliki</item>
        <item>Fotocopy Surat Nikah/Akta Perkawinan</item>
        <item>Kartu Keluarga (KK) asli</item>
    </string-array>

    <!-- ======================================================================================= -->

    <string-array name="list_layanan_ktp">
        <item>KTP Baru</item>
        <item>KTP Hilang / Rusak</item>
        <item>KTP Salah / Dirubah</item>
    </string-array>

    <string-array name="ktp_baru">
        <item>Fotokopi KK terbitan Dinas</item>
        <item>Bagi penduduk yang belum berusia 17 (tujuhbelas) tahun tapi sudah menikah/sudah kawin/pernah kawin melampirkan Surat Nikah / Akta Perkawinan </item>
        <item>Pas Foto berwarna ukuran 4x6 dengan ketentuan background merah untuk tahun kelahiran ganjil dan background biru untuk genap </item>
        <item>Surat Pindah Dalam (dalam wilayah NKRI) </item>
        <item>Mengisi formulir F1.21 yang ditandatangani oleh Pemohon dan diketahui RT, RW, serta Lurah bagi penduduk berusia 17 tahun</item>
    </string-array>

    <string-array name="ktp_hilang_rusak">
        <item>Surat Kehilangan KTP dari Kepolisian</item>
        <item>KTP yang rusak / Fotokopi KTP yang hilang</item>
        <item>Fotokopi KK terbitan Dinas</item>
    </string-array>

    <string-array name="ktp_salah_dirubah">
        <item>Fotokopi KK terbitan Dinas</item>
        <item>Fotokopi Akta Kelahiran/ Surat Kelahiran dari Rumah sakit/ Kelurahan</item>
        <item>Fotokopi Ijazah</item>
        <item>Fotokopi Surat Nikah atau Surat Cerai bagi perubahan status</item>
        <item>Kartu Tanda Penduduk (KTP) Asli</item>
        <item>Mengisi formulir F1.21 yang ditandatangai pemohon dan diketahui RT,RW, dan Kelurahan</item>
    </string-array>

    <!-- ======================================================================================= -->

    <string-array name="list_layanan_akta">
        <item>Akta Kelahiran</item>
        <item>Akta Kematian</item>
        <item>Akta Perkawinan</item>
        <item>Pencatatan Perubahan Nama</item>
        <item>Pencatatan Pengakuan Anak</item>
        <item>Kutipan Kedua Akta Pencatatan Sipil</item>
        <item>Pencatatan Pengangkatan Anak (Adopsi)</item>
        <item>Pencatatan dan Penerbitan Akta Pengesahan Anak</item>
    </string-array>

    <string-array name="akta_kelahiran">
        <item>Form F-2.01 yang ditandatangani pelapor dan 2 orang saksi kelahiran dan diketahui kelurahan.</item>
        <item>Surat Kelahiran Dokter / Bidan ASLI (ttd + stempel) ATAU Surat Pernyataan Tanggungjawab Mutlak (SPTJM) Kebenaran Data Kelahiran ditandatangani oleh pelapor dan 2 orang saksi yang melihat atau mengetahui penandatanganan SPTJM.</item>
        <item>Surat Pernyataan belum pernah membuat Akta (untuk umur 1 tahun ke atas).</item>
        <item>FC KTP-el dan KK Pelapor yang masih berlaku (bagi pelapor yang berdomisili di luar Kota Malang, Pelapor adalah kepala keluarga/ orang tua kandung/ kakek nenek/ keluarga dalam 1 KK yang sudah memiliki KTP-el).</item>
        <item>FC KTP-el dan KK Ayah + Ibu (bagi Ayah + Ibu yang berdomisili di luar Kota Malang).</item>
        <item>FC KTP-el 2 orang saksi (bagi saksi yang berdomisili di luar Kota Malang, saksi dalam F-2.01 diperbolehkan merujuk pada saksi dalam SPTJM).</item>
        <item>FC Surat Nikah/ Akta Perkawinan/ Akta Cerai Orang Tua (Harus DILEGALISIR) ATAU Surat pernyataan anak seorang ibu *materai 6000.</item>
        <item>Konsistensi data dan status pada KK, KTP-el, dan buku nikah/ Akta Perkawinan orang tua.\n</item>
        <item>Berkas persyaratan dimasukkan map :\n \n
       KUNING \t: kelahiran 0 - 60 hari\n
       BIRU \t: kelahiran di atas 60 hari</item>
    </string-array>

    <string-array name="akta_kematian">
        <item> Mengisi Form F2.28 yang ditandatangani pelapor.</item>
        <item> Mengisi Form F2.29 yang ditandatangani pelapor.</item>
        <item> Surat keterangan Kematian Asli dari paramedis atau surat pernyataan meninggal di rumah yang ditandatangani oleh pelapor.</item>
        <item> KTP-el Asli dan KK Asli Almarhum dan KTP-el Asli Istri/suami Almarhum.</item>
        <item> FC KTP-el 2 orang saksi.</item>
        <item> FC KTP-el dan KK Pelapor.</item>
        <item> Akta Kelahiran Almarhum/ Surat Nikah Orang Tua Almarhum.</item>
        <item> FC Surat Nikah/ Akta Perkawinan Almarhum.</item>
        <item> Apabila tidak dapat memenuhi persyaratan poin (8) dilengkapi dengan Surat Pernyataan Anak Seorang Ibu yang ditandatangani oleh pelapor.</item>
        <item> Pelapor adalah ahli waris yang dibuktikan dengan Akta Kelahiran/ Buku Nikah, apabila tidak ada, bisa dilaporkan pada penduduk yang terdaftar dalam 1 (satu) KK atau dalam 1 (satu) alamat yang sama dengan Almarhum.</item>
        <item> Apabila poin 10 tidak terpenuhi, pelaporan kematian oleh Ketua RT/ RW dengan dilengkapi Surat Pernyataan, TTD, dan Stempel RT/RW.
        CATATAN :\n
        \t Apabila terjadi ketidaksesuaian data Almarhum dalam dokumen kependudukannya (KK dan KTP-el) maka dilengkapi surat pernyataan data yang digunakan untuk pencataan akta kematian.\n
               \t Apabila Almarhum meninggal sebelum th.2010 / belum memiliki NIK Nasional, maka HARUS melengkapi surat pernyataan yang ditandatangani ketua RT dan Ketua RW dan mengetahui Lurah.</item>
        <item>Berkas persyaratan dimasukkan map warna HIJAU.</item>
    </string-array>

    <string-array name="akta_perkawinan">
        <item>Surat keterangan N1, N2, N3 dan N4 dari kelurahan domisili masing-masing.</item>
        <item>Surat keterangan Asli perkawinan / pemberkatan dari pemuka agama, dan pemuka penghayat kepercayaan.</item>
        <item>Fotokopi KTP dan KK calom mempelai.</item>
        <item>Fotokopi KTP dan KK orangtua.</item>
        <item>Fotokopi Kutipak Akta Kelahiran calon mempelai.</item>
        <item>Surat pernyataan belum pernah kawin bermaterai cukup dari yang bersangkutan diketahui oleh Lurah/Kepala Desa dan/atau dari Pejabat Instansi yang berwenang daerah asal.</item>
        <item>Surat Baptis/Permandian, Sidi, Surat Keterangan anggota agama Kristen, Katolik, Hindu, Budha, Khonghucu dan Penghayat Kepecayaan.</item>
        <item>Surat Izin Komandan bagi mereka anggota TNI/POLRI.</item>
        <item>Kutipan Akta perceraian bagi yang telah bercerai.</item>
        <item>Fotokopi Kutipan akta kematian suami/istri terdahulu bila telah meninggal dunia.</item>
        <item>Kutipan akta Kelahiran anak yang akan disahkan (apabila ada).</item>
        <item>Akta perjanjian perkawinan (apabila ada).</item>
        <item>Pas foto berwarna ukuran 4x6cm berdampingan sebanyak 5 (lima) lembar.</item>
        <item>Fotokopi KTP dua orang saksi yang hadir pada waktu pencatatan.</item>
        <item>Penetapan PN bagi yang berbeda agama.</item>
        <item>Penetapan PN bagi yang berpoligami.</item>
        <item>Dispendadi dari Pengadilan Negeri untuk pria berumur kurang dari 19 tahun wanita berumur kurang dari 16 tahun.</item>
        <item>Izin dari orang tua bagi yang belum berumur 21 tahun.</item>
        <item>Surat Rekomendasi Menikah dari Catatan Sipil bagi salah satu pasangan yang berdomisili di luar kota.</item>
        <item>Semua dokumen persyaratan haris dilegalisir oleh instansi penerbit ATAU dengan menunjukkan aslinya.</item>
        <item>Bagi penduduk Kota Malang melampirkan KK dan KTP-el ASLI.\n</item>
        <item>Berkas persyaratan dimasukan map warna MERAH</item>
    </string-array>

    <string-array name="kutipan_kedua_akta_pencatatan_sipil">
        <item>Penerbitan Kutipan kedua akta catatan sipil dikarenakan kutipan akta catatan sipil yang pertama hilang/ rusak/ kesalahan redaksional.</item>
        <item>Penerbitan Kutipan kedua akta catatan sipil sebagaimana dimaksud persyaratannya sebagai berikut :</item>
        <item>Fotokopi akta catatan sipil;</item>
        <item>Surat Laporan Kehilangan dari POLRI apabila akta hilang;</item>
        <item>Kutipan akta asli apabila penerbitan kutipan kedua akta karena rusak;</item>
        <item>Fotokopi KK dan KTP-el pelapor/ orang tua;</item>
        <item>Formulir pendaftaran kutipan kedua akta pencatatan sipil.</item>
        <item>Berkas persyaratan dimasukkan map warna HIJAU.</item>
    </string-array>

    <string-array name="perubahan_nama">
        <item>Pencatatan perubahan nama dilaksanakan berdasarkan Penetapan Pengadilan Negeri tempat domisili pemohon;</item>
        <item>Pencatatan pelaporan perubahan nama dilaporkan kepada instansi pelaksana paling lambat 30 (tiga puluh) hari sejak diterimanya Putusan dan/ atau Penetapan Pengadilan Negeri;</item>
        <item>Persyaratan Pencatatan Perubahan nama sebagaimana dimaksud adalah sebagai berikut :</item>
        <item>Kutipan Akta Kelahiran, Kutipan Akta Perkawinan, dan Akta Perceraian (asli dan fotokopi);</item>
        <item>Salinan penetapan Pengadilan Negeri yang mempunyai kekuatan hukum tetap tentang perubahan nama;</item>
        <item>Fotokopi KK dan KTP-el pemohon;</item>
        <item>Fotokopi KTP-el pelapor;</item>
        <item>Semua dokumen persyaratan yang di fotokopi harus dilegalisir oleh instansi penerbit atau dengan menunjukkan aslinya.</item>
        <item>Berkas persyaratan dimasukkan map warna HIJAU.</item>
    </string-array>

    <string-array name="akta_pengesahan_anak">
        <item>Kutipan Akta Kelahiran anak (asli dan fotokopi);</item>
        <item>Fotokopi Akta Perkawinan orang tua;</item>
        <item>Fotokopi KK dan KTP-el pemohon (orang tua);</item>
        <item>Fotokopi KTP-el dan 2 (dua) orang saksi;</item>
        <item>Surat Pengantar dari Lurah (RT, RW, mengetahui Lurah).</item>
        <item>Berkas persyaratan dimasukkan map warna HIJAU.</item>
    </string-array>

    <string-array name="adopsi">
        <item>Kutipan Akta Kelahiran anak (asli dan fotokopi);</item>
        <item>Salinan Penetapan Pengadilan Negeri yang mempunyai kekuatan hukum tetap tentang pengangkatan anak (Adopsi);</item>
        <item>Fotokopi Akta Perkawinan orang tua kandung;</item>
        <item>Fotokopi Akta Perkawinan orang tua angkat;</item>
        <item>Fotokopi KK dan KTP-el orang tua kandung;</item>
        <item>Fotokopi KK dan KTP orang tua angkat;</item>
        <item>Surat Pengantar dari Lurah (RT, RW, mengetahui Lurah).</item>
        <item>Berkas persyaratan dimasukkan map warna HIJAU.</item>
    </string-array>

    <string-array name="pengakuan_anak">
        <item>Kutipan Akta Kelahiran anak (asli dan fotokopi);</item>
        <item>Salinan penetapan Pengadilan Negeri yang mempunyai kekuatan hukum tetap tentang pengakuan anak;</item>
        <item>Fotokopi KK dan KTP-el pemohon.</item>
        <item>Berkas persyaratan dimasukkan map warna HIJAU.</item>
    </string-array>

    <!-- ======================================================================================= -->

</resources>