<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; KAMPUNG-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <!--<string-array name="wisataKampung">-->
    <!--<item>Kampung Wisata Jodipan</item>-->
    <!--<item>Kampung Tridi</item>-->
    <!--<item>Kampung Biru Arema</item>-->
    <!--<item>Kampung Kramat</item>-->
    <!--<item>Kampung Djanti Padepokan</item>-->
    <!--<item>Kampung Budaya Polowijen</item>-->
    <!--<item>Kampung Sewu Payung</item>-->
    <!--<item>Kampung Putih</item>-->
    <!--<item>Kampung Glintung Go Green (3G)</item>-->
    <!--<item>Kampung Ornamen Celaket</item>-->
    <!--<item>Kampung Topeng Tlogowaru</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataKampungAlamat">-->
    <!--<item>Gang 1, Jodipan, Blimbing, Kesatrian, Blimbing, Kota Malang, Jawa Timur 65126</item>-->
    <!--<item>Jl. Temenggungan Ledok, Kesatrian, Blimbing, Kota Malang, Jawa Timur 65121</item>-->
    <!--<item>Kiduldalem, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Bali No.9, Kasin, Klojen, Kota Malang, Jawa Timur 65117</item>-->
    <!--<item>Jl. Janti Barat Padepokan, Sukun, Kota Malang, Jawa Timur 65147</item>-->
    <!--<item>Polowijen, Blimbing, Kota Malang, Jawa Timur 65126</item>-->
    <!--<item>Jl Laksda Adi Sucipto Gang Taruna III Kelurahan Pandanwangi, Kecamatan Blimbing, Kota Malang, Jawa Timur 65126</item>-->
    <!--<item>Jalan Jaksa Agung Suprapto, Klojen, Kota Malang, Jawa Timur 65112</item>-->
    <!--<item>RW 23, Purwantoro, Blimbing, Purwantoro, Malang, Kota Malang, Jawa Timur</item>-->
    <!--<item>Rampal Celaket, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Tlogowaru, Kedungkandang, Kota Malang, Jawa Timur 65133</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataKampungPenjelasan">-->
    <!--<item>Kampung Wisata Jodipan atau juga dikenal dengan sebutan Kampung Warna Warni adalah kampung wisata unik berupa perumahan warna-warni dan mural indah di dinding. Kampung ini terletak di tepi Sungai Brantas. Kampung warna warni ini memiliki banyak spot unik dan menarik untuk berfoto seperti dinding warna warni, lorong payung, jembatan embong brantas, lukisan 3 dimensi dan tangga warna-warni. Selain untuk berlibur tempat ini cocok untuk wisatawan yang gemar selfie atau foto beramai-ramai.</item>-->

    <!--<item>Kampung Tridi (3 Dimensi) adalah kampung wisata yang menghadirkan gambar 3 dimensi atau mural di dinding bangunan rumah warga. Perkampungan Tridi ini menggunakan konsep gradasi warna, apabila dilihat dari atas, warna-warna dari atap di perkampungan Tridi terlihat menyerupai pelangi. Gambar-gambar yang ada di Kampung Tridi ini menyangkut tema anak-anak seperti  Mickey Mouse, Hulk, Thor, Patrick Spongebob, bertema alam  seperti air terjun, laut, memancing ikan serta bertema hewan seperti gorilla selfie, T-Rex terikat lehernya, burung merak, paus, ular, hiu, singa rasta, singa mengaum dan lain sebagainya. Tempat ini cocok untuk wisatawan yang hobi berfoto.</item>-->

    <!--<item>Kampung Biru Arema adalah kampung tematik yang sesuai dengan namanya tiap sudut jalan dan rumah didominasi warna biru yang identik dengan Arema. Ada banyak spot foto untuk mengabadikan momen disana. Selain sebagai tempat wisata, warga kampung ini juga mengembangkan berbagai UKM dengan menyulap sampah kering menjadi bahan-bahan siap pakai, seperti vas bunga, hiasan meja, aksesoris wanita dan sebagainya.</item>-->

    <!--<item>Kampung Kramat ini terletak dekat dengan salah satu kawasan pemakaman terluas di Kota Malang, dimana pada makam tersebut tidak hanya terdapat makam seorang tokoh masyarakat, yakni Habib Abdul Qadir bin Faqih, pendiri Pondok Pesantren Darul Hadits Kota Malang, namun di tengahnya ada 70 K warga RT.07 yang menggunakan area makam ini sebagai tempat tinggal. Kampung Kramat ini justru jauh dari kesan seram namun lebih bersahabat, lebih ceria dengan adanya mural berwarna-warni dan ada ikon-ikon lucu yang khas dari kampung kramat seperti gambaran kehidupan di alam kubur yang pas sebagai spot foto.</item>-->

    <!--<item>Kampung Djanti Padepokan yaitu kampung wisata berbasis budaya di Kelurahan Janti, Kecamatan Sukun. Berbagai pagelaran seni tradisi dan kontemporer tampil di kampung ini seperti Sanggar Renainsance, Rengganis, Yuyun XP, Dinandar, Budi Ayugya, yang menampilkan tari Kebyok, Anting-anting, Ulo-uloan, Lenghang Nyai, Merak, tari Oglek, Garuda Nusantara, Dayak in Action, Lilin Samarandana, Kembang Goyang, serta dongeng dari Kak Aziz.</item>-->

    <!--<item>Kampung Budaya Polowijen yaitu kampung wisata berbasis budaya yang berlokasi di Kelurahan Polowijen, Kecamatan Blimbing. Kampung ini menampilkan beragam situs warisan budaya mulai dari tari Topeng Malangan, makam Mbah Reni yang merupakan orang pertama pembuat Topeng Malangan, Sumur Windu tempat pemandian Ken Dedes di zaman dahulu, dan masih banyak lagi. Di kampung ini dijumpai sentra-sentra industri kreatif seperti kerajinan topeng, aneka gerabah, seni pahat, seni pertunjukan, dan lainnya. Bagi pengunjung yang ingin belajar kesenian seperti belajar Tari  Topeng Malangan pengunjung bisa berkunjung ke kediaman penarinya. Jika pengunjung tertarik untuk membatik, Kampung Budaya juga menyediakan fasilitas belajar membatik. Begitu pula yang senang dengan dunia gerabah dan seni pahat .</item>-->

    <!--<item>Kampung Sewu Payung yaitu kampung tematik yang menyajikan beragam warna payung tradisional yang berada di kawasan Jalan Laksda Adi Sucipto, Gang Taruna III, tepatnya di wilayah RW. 03 Kelurahan Pandanwangi, Kecamatan Blimbing. Kampung ini tak cuma menjadi kampung wisata, melainkan sekaligus kampung industri payung trandisional. Wisatawan yang ingin mencari payung hias tepat jika mengunjungi Kampung Sewu Payung ini.</item>-->

    <!--<item>Kampung Putih yaitu kampung tematik yang berada di Jalan Jaksa Agung Suprapto Kota Malang. Kampung ini menampilkan kampung bernuansa putih dilengkapi warna hijau dan abu-abu yang terlihat bersih dan anggun. Di salah satu area juga terdapat tugu khas untuk spot berfoto.</item>-->

    <!--<item>Kampung Glintung Go Green (3G) merupakan kampung wisata ramah lingkungan sekaligus wisata edukatif yang terletak di Kelurahan Purwantoro Kecamatan Blimbing. Wilayah ini mampu memproduksi tanaman hidroponik dan juga menawarkan deretan home stay bagi pengunjung yang ingin bermalam. Kampung ini cocok sebagai wisata edukatif bagi masyarakat untuk belajar budaya Go Green.</item>-->

    <!--<item>Kampung Ornamen Celaket merupakan kampung wisata yang terletak di wilayah Kelurahan Rampal Celaket dan Kelurahan Samaan. Kampung ini menampilkan ragam ornamen yang artistik, unik dan menarik pada fasilitas umum, dinding-dinding dan pagar rumah warga. Selain motif batik, juga ditampilkan ornamen-ornamen lukis maupun pahat di Nusantara.</item>-->

    <!--<item>Kampung Topeng Tlogowaru merupakan kampung wisata yang berada di antara ladang dan perkebunan yang sangat asri dan sejuk. Terdapat dua topeng raksasa setinggi 7,5 meter dengan lebar 5 meter yang khas Indonesia. Selain topeng raksasa, di tempat ini juga terdapat 100 topeng lainnya yang dipajang di sekitar kampung tersebut.</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataKampungTelepon">-->
    <!--<item>0896-5868-9131</item>-->
    <!--<item>0859-5448-1973</item>-->
    <!--<item>      -       </item>-->
    <!--<item>0838-3468-4394</item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item>0812-5301-9158</item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->

    <!--</string-array>-->

    <!--<integer-array name="wisataKampungGambar">-->
    <!--<item>@drawable/kampungtematik_1</item>-->
    <!--<item>@drawable/kampungtematik_2</item>-->
    <!--<item>@drawable/kampungtematik_3</item>-->
    <!--<item>@drawable/kampungtematik_4</item>-->
    <!--<item>@drawable/kampungtematik_5</item>-->
    <!--<item>@drawable/kampungtematik_6</item>-->
    <!--<item>@drawable/kampungtematik_7</item>-->
    <!--<item>@drawable/kampungtematik_8</item>-->
    <!--<item>@drawable/kampungtematik_9</item>-->
    <!--<item>@drawable/kampungtematik_10</item>-->
    <!--<item>@drawable/kampungtematik_11</item>-->
    <!--</integer-array>-->

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Olahraga &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <!--<string-array name="wisataOlahraga">-->
    <!--<item>Car Free Day</item>-->
    <!--<item>Lapangan Rampal</item>-->
    <!--<item>Stadion dan Kolam Renang Gajayana</item>-->
    <!--<item>Velodrom</item>-->
    <!--<item>Gor Ken Arok</item>-->
    <!--<item>Sirkuit Cross Djagung</item>-->
    <!--<item>Mabuk Mancing</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataOlahragaAlamat">-->
    <!--<item>Jl. Besar Ijen, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur 65115</item>-->
    <!--<item>Jl. Lap. Rampal, Kesatrian, Blimbing, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jalan Tangkuban Perahu, Kauman, Klojen, Kauman, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Danau Jonge No.1, Sawojajar, Kedungkandang, Kota Malang, Jawa Timur 65139</item>-->
    <!--<item>Jl. Mayjend Sungkono, Buring, Kedungkandang, Kota Malang, Jawa Timur 65135</item>-->
    <!--<item>Tlogowaru, Kedungkandang, Kota Malang, Jawa Timur 65133</item>-->
    <!--<item>Lesanpuro, Kedungkandang, Kota Malang, Jawa Timur 65137</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataOlahragaPenjelasan">-->
    <!--<item>Car Free Day atau CFD merupakan kegiatan rutin warga Malang raya setiap hari minggu pagi untuk berkumpul bersama di satu tempat tanpa kendaraan bermotor untuk bersenang-senang menikmati suasana dan hawa Kota Malang. Car Free Day diadakan di sepanjang jalan raya Ijen yang dimulai dari pukul 05.30 sampai 10.00. Banyak hal yang dapat dilakukan di CFD seperti berjalan kaki berkeliling kawasan ijen, bersepeda atau senam bersama. Tempat ini juga menjadi berkumpulnya berbagai komunitas di Kota Malang, diantaranya ada komunitas sepeda onthel, skateboard, free style BMX, cosplay/superhero, mahasiswa, fotografi, pecinta reptile dan binatang langka. Selain itu juga disediakan panggung kecil yang digunakan untuk sarana hiburan dan berbagai pertunjukan yang ada seperti Tari Topeng khas Malangan, bantengan, jaranan dan lain-lain.</item>-->
    <!--<item>Lapangan Rampal merupakan lapangan yang dijadikan masyarakat Malang sebagai tempat untuk berolahraga di pagi hari maupun di sore hari. Lapangan Rampal yang sangat luas ini memiliki fasilitas olahraga yang bisa dibilang cukup lengkap. Mulai dari Jogging track yang di buat mengelilingi lapangan Rampal bagian tengah, dua lapangan basket, dua lapangan voli hingga dan dua lapangan tenes juga ada disini. Selain itu terdapat pula perlengkapan olahraga semacam alat fitnes untuk mengencangkan otot-otot tubuh dan juga batu terapi yang lebih banyak digunakan para orang tua. Luasnya lapangan Rampal membuat anak-anak dengan leluasa berlari-larian dan pengunjung juga tidak perlu berdesak-desakan saat berolahraga.</item>-->
    <!--<item>Stadion Gajayana merupakan stadion tertua di Jawa Timur yang setelah pemugaran memiliki kapasitas hingga 30.000 penonton. Di sekitar stadion terdapat beberapa lapangan lain seperti lapangan basket dan lapangan tenis yang dipergunakan anak muda Kota Malang untuk melakukan aktivitas olahraga. Kolam Renang Stadion Gajayana merupakan kolam renang indoor yang memiliki dua kolam dengan kedalam yang berbeda yakni kolam untuk anak-anak dan kolam untuk orang dewasa dengan kedalaman sekitar 1,5 – 3 meter.</item>-->
    <!--<item>Velodrome Kota Malang merupakan arena balap sepeda yang digunakan baik untuk atlit lokal maupun nasional berlatih dan bertanding di arena balap melingkar ini. Tak hanya bagian dalam, bagian luar Velodrom juga sering dimanfaatkan para penggiat sepeda roda dua untuk berlatih. Di salah satu bedak bawah Velodrom juga terdapat kantor sebuah organisasi sepeda pancal Kota Malang. Selain itu di halaman depan Velodrom juga diadakan kegiatan senam pagi rutin setiap hari Minggu.</item>-->
    <!--<item>GOR Ken Arok merupakan satu-satunya GOR tipe A di Jawa Timur yang dipilih sebagai venue untuk menggelar pertandingan dan perlombaan olahraga level Nasional. Fasilitas prasarana olahraga dalam ruangan (indoor) bisa dimanfaatkan untuk cabang olah raga tenis meja, bola basket, bola voli, bulutangkis, tinju, senam aerobik dan pertunjukan seni musik. Sedangkan outdoor selain bola voli, basket, atletik dan sepakbola, fasilitas luar ruangan ini juga bisa dimanfaatkan untuk ajang drag race. Fasilitas penunjang lain tak kalah penting antara lain ruang pijat, ruang pemanasan, ruang ganti atlet, ruang ganti pelatih, loker dan pressroom.</item>-->
    <!--<item>Sirkuit Cross Djagung merupakan sirkuit yang berlokasi di Tlogowaru Kedungkandang yang digunakan salah satunya untuk balap motorcross.</item>-->
    <!--<item>Mabuk Mancing merupakan kolam pemancingan yang terletak di Desa Lesanpuro Kedungkandang. Selain mempunyai pemandangan yang mempesona, mabuk mancing Malang juga memiliki tempat yang sangat nyaman karena memiliki banyak gazebo untuk memancing ditemani dengan sejuk dan similirnya angin serta ada gazebo yang digunakan untuk bersantai dengan keluarga. Kolam pemancingan mabuk mancing Malang mempunyai 2 kolam pancing yang ukurannya sangat luas dan ditata dengan sangat rapi. Selain kolam pancing disini juga disediakan Resto dimana makanan yang di tawarkan juga enak dan dapat dinikmati sambil memancing.</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataOlahragaTelepon">-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item>(0341) 7088098</item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item>0813-3333-2458</item>-->

    <!--</string-array>-->

    <!--<integer-array name="wisataOlahragaGambar">-->
    <!--<item>@drawable/olahraga_1</item>-->
    <!--<item>@drawable/olahraga_2</item>-->
    <!--<item>@drawable/olahraga_3</item>-->
    <!--<item>@drawable/olahraga_4</item>-->
    <!--<item>@drawable/olahraga_5</item>-->
    <!--<item>@drawable/olahraga_6</item>-->
    <!--<item>@drawable/olahraga_7</item>-->
    <!--</integer-array>-->

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Religi -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <!--<string-array name="wisataReligi">-->
    <!--<item>Masjid Agung Jami</item>-->
    <!--<item>Masjid Sabilillah Malang</item>-->
    <!--<item>Gereja Katedral Ijen</item>-->
    <!--<item>Gereja Kayutangan/ Gereja Hati Kudus Yesus</item>-->
    <!--<item>Klenteng Eng An Kiong</item>-->
    <!--<item>Pura Luhur Dwijawarsa</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataReligiAlamat">-->
    <!--<item>Jalan Merdeka Barat No.3, Kauman, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jalan A. Yani No.15, Blimbing, Kota Malang, Jawa Timur 65126</item>-->
    <!--<item>Jl. Buring No.60, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur 65112</item>-->
    <!--<item>Jl. MGR Sugiyopranoto No.2, Kiduldalem, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Martadinata, Kotalama, Kedungkandang, Kota Malang, Jawa Timur 65118</item>-->
    <!--<item>Gunung Buring, Lesanpura Kedung Kandang, Lesanpuro, Kedungkandang, Kota Malang, Jawa Timur 65138</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataReligiPenjelasan">-->
    <!--<item>Masjid Agung Jami dibangun pada tahun 890 M di atas tanah Goepernemen atau tanah negara sekitar 3.000 m². Masjid ini berbentuk bujursangkar, berstruktur baja dengan atap tajug tumpang dua, di topang oleh empat sokoguru utama yang terbuat dari kayu jati dan 20 tiang yang bentuknya dibuat mirip dengan 4 kolom. Arsitekturnya pun menggabungkan dua gaya yaitu Arsitektur Jawa dan Arab. Gaya arsitektur jawa terlihat dari bentuk atap masjid bangunan lama yang berbentuk tajug, sedangkan gaya arsitektur arab terlihat dari bentuk kubah pada menara dan konstruksi lengkung pada pintu dan jendela</item>-->
    <!--<item>Masjid Sabilillah menjadi sebuah monumen bagi Arek Malang saat perang melawan Inggris pada 10 November 1945 di Surabaya. Mereka tergabung dalam Laskar Sabilillah pimpinan KH Masjkur. Masjid itu dibangun untuk menjadi penanda perjuangan laskar tersebut.-->
    <!--Ditempat tersebut terdapat gubug yang dijadikan markas seluruh laskar berembug mengatur strategi perjuangan pada pertempuran 10 November dan agresi militer Belanda.-->
    <!--Pembagunan Masjid Sabilillah sendiri baru terjadi pada tahun 1974, berdiri dilahan seluas 8.100 meter persegi sekaligus sebagai sarana dakwah kepada masyarakat.-->
    <!--Bentuk dari Masjid Sabilillah benar-benar penuh arti. Pilar utama sebagai penyangga berjumlah sembilan melambangkan jumlah wali sembilan. Kemudian dikitari oleh 17 buah pilar kecil sebagai penanda hari kemerdekaan. Kemudian kubah masjid yang berdiameter 20 meter mengisyaratkan sifat-sifat Tuhan. Tinggi lantai mencapai 8 meter mengartikan bulan Agustus hari kemerdekaan, kemudian menara masjid setinggi 45 meter adalah sebagai simbol tahun kemerdekaan. Sementara di teras masjid ada sebuah prasasti kecil untuk mengenang perjuangan kemerdekaan yang dipelopori oleh alim ulama. Prasasti itu berbunyi: ""Masjid Sabilillah sebagai monumen perjuangan kemerdekaan RI 1945 yang dipelopori oleh alim ulama.""</item>-->

    <!--<item>Gereja Katedral Ijen dirancang oleh arsitek Rijksen en Estourgie dan dibangun oleh pemborong NV Bouwunding Buerau Siten en Louzada mulai dibangun pada 11 Februari 1934. Awalnya gereja ini bernama Theresiakerk atau Gerja Santa Theresia, baru pada tahun 1961 berganti nama menjadi Santa Perawan Maria dari Gunung Karmel. Penyebutan "Katedral'' berasal dari letaknya yang berada di tengah-tengah kota dan menjadi keuskupan utama di Kota Malang. Gereja Katolik ini merupakan perwujudan arsitektur Neo-Gothik khas Belanda, sehingga merupakan peninggalan kuno Belanda dengan gaya arsitektur lengkungan yang bertemu melancip keatas. Dua menara tinggi mengapit pintu masuk utama, dimenara sisi kanan terdapat jam kuno berwarna coklat muda. Di dalam bangunan terdapat Lukisan perjalanan Yesus Kristus serta Bunda Maria disertai keterangan berdasarkan kitab suci dan beberapa patung berdiri di beberapa ruangan dan dibelakang geraja terdapat Bunda Maria sedang menggendong Yesus Kristus saat masih balita yang dikelilingi tanaman hias dan berbentuk seperti altar.</item>-->
    <!--<item>Gereja Kayutangan memiliki gaya arsitektur Neogothik, terlihat dari gedungnya yang tinggi. Struktur bangunan mempunyai kerangka yang kokoh pada dinding dan atap yang berfungsi sebagai penutup serta mimiliki jendela dan pintu yang besar pada dinding yang dibangun dengan konstruksi skelet. Lebar bentang kurang lebih 11,4 m dan panjang kurang lebih 40 m. Disebelah depan sisi kiri dan kanan terdapat yang dipakai untuk naik kelantai dua. Pada tampak luarnya terdapat dua menara yang dibangun secara utuh pada 17 Desember 1930 dengan ketinggian 33 meter. Hulswit sebagai arsitek dari Gereja Kayutangan tersebut tercantum dalam tulisan batu marmer di gereja tersebut dalam bahasa Belanda, jika diterjemahkan adalah sebagai berikut: “Gereja ini dipersembahkan kepada Hati Kudus Yesus, didirikan berkat kemurahan hati dari Yang Mulia Monseigneur ES Luypen, dirancang oleh arsitek MJ. Hulswit dan semasa penggembalaan yang terhormat Romo GDA Joncbloet dan Romo FB. Meurs pada tahun 1905 telah diberkati oleh YM. Monseigneur Edmundus Sijbrandus Luypen, uskup Tituler dari Orope, Vikaris Apostolik dari Batavia.</item>-->
    <!--<item>Klenteng ini dibangun pada tahun 1825 atas prakarsa dari Liutenant Kwee Sam Hway, ia keturunan ketujuh dari seorang Jenderal di masa Dinasti Ming berkuasa di Tiongkok. Liutenant Kwee Sam Hway adalah cucu dari sang Kapiten yang kemudian membangun Klenteng Eng An Kiong. Dia berangkat dari Sumenep, dan akhirnya menemukan sebuah daerah di Kota Malang. Di sekitar Klenteng pada masa 1800-an memang merupakan wilayah pecinan lama dan pecinan bergeser ke daerah pasar besar.  Nama Eng An Kiong merupakan sebutan suci yang memiliki arti sebagai istana keselamatan dalam keabadian Tuhan, dan dipersembahkan untuk menghormati Kongco (sebutan panggilan yang mulia) Hok Tik Cing Sien (yang memiliki arti “Beroleh Berkah dalam Kebajikan).-->
    <!--Bangunan Klenteng memiliki bentuk arsitektur yang unik, banyaknya bentuk ukiran dan lukisan yang memiliki seni yang tinggi. Dewa utama di klenteng ini adalah Dewa Fu De Zhen Shen (dewa kebahagiaan/dewa bumi), selain dewa utama terdapat altar Dewi Guan Yin, Dewa Guan Yu, Dewa Cai Shen Ye, dll. Klenteng ini merupakan klenteng Tri Dharma, yaitu diperuntukkan bagi penganut agama Buddha, Tao dan Khonghucu setiap tanggal 6 bulan 6 penanggalan Lunar (Khongcu-lik) diperingati berdirinya Klenteng. Dan di klenteng ini sering menggelar acara Cia Pene An yaitu meberikan makan gratis kepada para pengunjung atau pun masyarakat setempat, dan sering diadakan ritual untuk memperingati hari besar lainnya, seperti hari kelahiran, kesempurnaan dan menekatnya Dewi Kwan Im. Pada saat-saat seperti melakukan berbagai macam kegiatan upacara ritual, pengunjung wisatawan domestik maupun mancanegara yang hadir di lokasi ini bisa mengikuti ataupun menyaksikan keunikan tradisi  masyarakat keturunan Tionghoa yang ada di Kota Malang.</item>-->
    <!--<item>Pura Luhur Dwijawarsa merupakan tempat ibadah umat Hindu terbesar di Malang Raya, didirikan sejak tahun 1957 berada di atas lahan 1,3 hektar dan berjarak 9 km dari pusat kota tersebut mampu menampung hingga 1.000 umat Hindu. Pendirian Pura tersebut diprakasai oleh tiga rohaniawan Hindu, yaitu Ida Pedanda Made Kemenuh, Ida Pedanda Oka Telaga dan Ida Pedanda Wayan Sidemen. Tiga rohaniawan mempertimbangan lokasi yang strategis untuk Pembangunan Pura yaitu di Puncak Gunung Buring. Uniknya, pura besar tersebut berdiri ditengah perkampungan yang didominasi oleh muslim. Tak heran, jika Pura Luhur Dwijawarsa disebut sebagai simbol yang menggambarkan toleransi yang tinggi antar umat beragama di tengah masyarakat Malang.-->
    <!--Menjadi Pura terbesar di Malang, berbagai kegiatan agama Hindu pun dipusatkan di pura tersebut. Semakin lama, semakin banyak kegiatan dan perayaan hari suci yang dilakukan di pura tersebut.</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataReligiTelepon">-->
    <!--<item>(0341) 326359</item>-->
    <!--<item>(0341) 491677</item>-->
    <!--<item>(0341) 323306</item>-->
    <!--<item>(0341) 323937</item>-->
    <!--<item>(0341) 358288</item>-->
    <!--<item>(0341) 352624</item>-->
    <!--</string-array>-->

    <!--<integer-array name="wisataReligiGambar">-->
    <!--<item>@drawable/wisatareligi_1</item>-->
    <!--<item>@drawable/wisatareligi_2</item>-->
    <!--<item>@drawable/wisatareligi_3</item>-->
    <!--<item>@drawable/wisatareligi_4</item>-->
    <!--<item>@drawable/wisatareligi_5</item>-->
    <!--<item>@drawable/wisatareligi_6</item>-->

    <!--</integer-array>-->

    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Edukasi -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <!--<string-array name="wisataEdukasi">-->
    <!--<item>Perpustakaan Kota Malang</item>-->
    <!--<item>Bank Sampah Malang</item>-->
    <!--<item>Brawijaya Edu Park</item>-->
    <!--<item>Glintung Go Green</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataEdukasiAlamat">-->
    <!--<item>Jalan Semeru, Oro-oro Dowo, Klojen,Malang, Jl. Besar Ijen No.30a, Gading Kasri, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur 65115</item>-->
    <!--<item>Jalan S Supriyadi No.38 A, Sukun, Kota Malang, Jawa Timur 65147</item>-->
    <!--<item>Jl. Kahuripan No.1, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>RW 23, Purwantoro, Blimbing, Purwantoro, Malang, Kota Malang, Jawa Timur</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataEdukasiPenjelasan">-->
    <!--<item>Gedung Perpustakaan Umum sumbangan dari OPS Rokok Kretek selesai dibangun tanggal 17 Agustus 1965 diserahkan dan peresmiannya ke Pemda Kodya Dati II Malang tanggal 17 Agustus 1966,  karena kota Malang membutuhkan perpustakaan maka gedung tersebut dipergunakan Kantor Perpustakaan Malang. Peresmian pembukaan Perpustakaan Umum Pusat Kotamadya Dati II Malang dilaksanakan oleh Bapak Walikotamadya Dati II Malang dengan dihadiri oleh Ketua DPRD dan instansi dari perintahan dan lain-lain pada tanggal 22 Mei 1972.-->
    <!--Perpustakaan Kota Malang memiliki tiga laintai yaitu lantai pertama terdapat Lobby, Ruang Kepala Dinas, Bagian Pendaftaran / Registrasi Anggota, Ruang Baca Anak, Ruang Sekretariat, Ruang Bidang Layanan dan Pengembangan Perpustakaan, Ruang Laktasi (Menyusui), Tempat Penitipan Barang / Loker  Fasilitas Pendukung Lain seperti Musholla, Toilet, Smoking Area, Kantin, Parkir. Sedangkan lantai 2 berisi Ruang Baca Umum, Ruang Referensi, Ruang Pengendalian Masalah, Ruang Khusus Tuna Netra (Lapo BRA) Layanan Pojok Braille, Ruang Akuisisi Deposit dan Pengolahan. Lantai tiga berisi Hall Lantai dan Ruang Record Centre.</item>-->

    <!--<item>Bank Sampah Malang (BSM) dirintis  tahun 2011, tidak hanya bermanfaat bagi warga Kota Malang dari aspek ekonomi dan lingkungan, namun juga mengundang prestasi tingkat regional hingga nasional. Pada waktu pertama dirintis BSM didukung penuh oleh Walikota Malang, Dinas Kebersihan dan Pertamanan), Ketua TPP PKK  dan beberapa orang yang peduli lingkungan.-->
    <!--Kerjasama berbagai elemen inilah yang mewujudkan BSM menjadi program andalan di sektor lingkungan kreatif, dengan infrastruktur yang lengkap dan manajemen yang profesional selayaknya sebuah perusahaan.-->
    <!--BSM Malang meluncurkan program unik seperti Beli Sembako Bayar memakai Sampah, Utang Duit Bayar memakai Sampah dan juga bisa Nabung uang dengan menyetor sampah/limbah. Antusiasme masyarakat Kota Malang menjadi luar biasa tinggi, dibuktikan dengan BSM telah memiliki ribuan nasabah, yang dilengkapi dengan buku tabungan, dimana mereka bisa setiap saat menyetorkan sampah-sampah berharga seperti plastik, besi, kaleng, botol dst kepada unit BSM dilingkungan terdekatnya masing-masing.-->
    <!--BSM Malang memiliki sistem usaha yang profesional, serta memiliki sarana yang lengkap, kantor dan unit-unit cabang, gudang dan memiliki jaringan distribusi produksi akhir sampah. BSM Malang juga melakukan sosialisasi gerakan lingkungan bersih dan sehat serta pembinaan terhadap masyarakat untuk mengolah sampah plastik untuk dijadikan / dirajut / jahit menjadi aneka jenis barang seperti tas, pembungkus kue, hiasan dll.-->
    <!--Akhirnya Kota Malang meraih ADIPURA KENCANA, yaitu penghargaan yang paling tinggi dibidang lingkungan (diatasnya ADIPURA). Ini adalah buah kerjasama masyarakat kota Malang, Pemerintah daerah, semua elemen termasuk kader lingkungan dan Bank Sampah Malang.</item>-->

    <!--<item>Brawijaya Edu Park (BEP) merupakan reinkarnasi dari Taman Rekreasi Senaputra yang merupakan salah satu taman hiburan atau taman kota yang saat ini masih menjadi taman favorit bagi masyarakat. Karena letaknya yang strategis, terletak hanya beberapa ratus meter dari pusat Pemerintahan Kota Malang dan Alun-Alun Tugu Kota Malang. Taman wisata ini menjadi sebuah taman wisata murah dan dapat dijangkau dengan mudah. Taman ini jika hari libur dan juga akhir pekan banyak sekali orang tua yang mengajak berwisata kesini. selain itu, pada hari kerja tempat ini juga jarang sekali sepi, karena banyak sejkali guru mengajak muridnya untuk berekreasi di tempat ini.-->
    <!--Wahana yang disajikan di Brawijaya Edu Park (BEP) antara lain kolam renang, taman hijau, panggung hiburan, wahana bermain seperti bom-bom car, bianglala, dan lain-lain.-->
    <!--Kolam renang yang terbilang cukup luas dengan air yang cukup jernih serta dilengkapi beberapa prosotan dan ember raksasa yang akan terbalik secara tiba-tiba ketika airnya penuh.-->
    <!--Panggung hiburan yang cukup besar disamping kolam renang yang menyajikan pemain musik dan penyanyinya serta pementasan tari untuk para pengunjung yang bisa bersantai di tribun depan panggung.-->
    <!--Taman tematik menghiasi area belakang panggung dan replika tradisional jawa, rumah kuno penjajahan belanda, rumah yang hancur karena tertimpa roket, rumah sederhana, penjara dan rumah terbalik.</item>-->

    <!--<item>Glintung Go Green (3G) merupakan sebuah gerakan masyarakat untuk melakukan penghijauan lingkungan di wilayah RW 23 Purwantoro Blimbing. Gerakan ini juga mendukung  program Pemerintah Kota Malang dalam melakukan gerakan penghijauan Malang Ijo Royo-royo. Disetiap rumah wajib memiliki tanaman hijau sebagai syarat untuk memperoleh layanan administrasi kependudukan. Bagi mereka yang tidak mampu membeli tanaman, maka pihak RW menyediakan tanaman.  Tanaman yang dikembangkan bukan hanya asal hijau, dan indah, tetapi merambah ke tanaman yang dapat dikonsumsi untuk kebutuhan sehari-hari. Di bawah bimbingan Balai Pengkajian Teknologi Pertanian Jawa Timur, teknologi yang diterapkan pun bervariasi, mulai dari cara konvensional di lahan dan di pot/polibag, sampai dengan sistem hidroponik. Kampung Glintung Go Green (3G) kini menjadi tempat wisata edukasi. Beberapa masyarakat sudah mengunjungi kampung itu untuk belajar menata lingkungan yang baik dan terpogram. Kampung 3G sendiri namanya sudah tersohor hingga seantero nusantara</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataEdukasiTelepon">-->
    <!--<item>(0341) 362005</item>-->
    <!--<item>(0341) 341618</item>-->
    <!--<item>(0341) 368111</item>-->
    <!--<item>081253019158</item>-->

    <!--</string-array>-->

    <!--<integer-array name="wisataEdukasiGambar">-->
    <!--<item>@drawable/wisataedukasi_1</item>-->
    <!--<item>@drawable/wisataedukasi_2</item>-->
    <!--<item>@drawable/wisataedukasi_3</item>-->
    <!--<item>@drawable/wisataedukasi_4</item>-->

    <!--</integer-array>-->

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Belanja &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <!--<string-array name="wisataBelanja">-->
    <!--<item>WISATA BELANJA TUGU MALANG</item>-->
    <!--<item>PASAR BUKU WILIS</item>-->
    <!--<item>PASAR BUKU DAN SENI VELODROME</item>-->
    <!--<item>PASAR BURUNG SPLINDID</item>-->
    <!--<item>PASAR BUNGA BRAWIJAYA</item>-->
    <!--<item>PASAR BATU MULIA MOJOPAHIT</item>-->
    <!--<item>PASAR SWALAYAN IKAN</item>-->
    <!--<item>PASAR ROMA (ROMBENGAN MALAM)</item>-->
    <!--<item>PASAR LOAK COMBORAN</item>-->
    <!--<item>PASAR ORO-ORO DOWO</item>-->
    <!--<item>PASAR BESAR MALANG</item>-->
    <!--<item>CYBER MALL (DIENG PLAZA)</item>-->
    <!--<item>PLAZA MALANG</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataBelanjaAlamat">-->
    <!--<item>Jl. Tenes, Kauman, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jalan Simpang Wilis Indah, Gading Kasri, Klojen, Kota Malang, Jawa Timur 65115</item>-->
    <!--<item>Jalan Simpang Terusan Danau Sentani No.3, Madyopuro, Kedungkandang, Kota Malang, Jawa Timur 65138</item>-->
    <!--<item>Jl. Brawijaya No.25, Kauman, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Brawijaya No.25, Kauman, Klojen, Kota Malang, Jawa Timur 65120</item>-->
    <!--<item>Jl. MGR Sugiyopranoto No.1, Kiduldalem, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Sarangan No.29, Lowokwaru, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141</item>-->
    <!--<item>Jl. Gatot Subroto No. 12, Jodipan,Blimbing, Kota Malang, Jawa Timur 65118</item>-->
    <!--<item>Gg. Masjid, Sukoharjo, Klojen, Kota Malang, Jawa Timur 65118</item>-->
    <!--<item>Jl. Guntur No.20, Kel.Oro Oro Dowo, Kec.Klojen, Kota Malang, Jawa Timur 65112</item>-->
    <!--<item>Jl. Sartono SH., Sukoharjo, Klojen, Kota Malang, Jawa Timur 65148</item>-->
    <!--<item>Jl. Raya Langsep No.2, Pisang Candi, Sukun, Kota Malang, Jawa Timur 65146</item>-->
    <!--<item>Plaza Malang, Jl. Agus Salim, Sukoharjo, Klojen, Kota Malang, Jawa Timur 65118</item>-->
    <!--</string-array>-->

    <!--<string-array name="wisataBelanjaPenjelasan">-->
    <!--<item>Destinasi wisata belanja yang hanya bisa dikunjungi pada hari Minggu saja, tepatnya mulai pukul 05.30 s.d. 11.00 wib. Menempati lahan di Stadion Luar Gajayana, Jl. Tennes hingga Jl. Semeru, setidaknya terdapat sekitar 800 pedagang yang sebagian besar tergabung dalam Paguyupan Pedagang Pasar Wisata Tugu. Segala macam kebutuhan sehari-hari nyaris dijual di pasar rakyat ini. Busana, assesories, souvenir, peralatan sekolah, buah, sayur-mayur, dan tentu aneka kuliner. Bahkan obat-obatan herbal hingga pijet refleksi juga membuka lapaknya disini. Jam berbelanja paling ideal adalah antara pk. 06.00 hingga 08.00 wib., selepas itu suasananya tak nyaman lagi karena berjubelnya pengunjung. Saat itu lebih pas untuk mengunjungi stan aneka kuliner yang berada lebih ke dalam di area Stadion Luar Gajayana. Jadi sambil melepas lelah usai belanja, anda bisa berselonjoran di lapak-lapak lesehan kuliner Pasar Wisata Tugu.</item>-->

    <!--<item>Pasar Buku Wilis juga tak kalah asyik sebagai tempat  belanja rekreatif. Dulunya sentra buku-buku lawas tersebut berada di trotoar Jl. Majapahit yang kala itu kondang dengan sebutan Blok M. Bahkan terkenal hingga ke luar kota sebagai tempat buku bekas dan literatur kuno. Kini, meski  Pasar Buku Wilis juga menyediakan buku terbitan baru dan gress, tempat ini tetap menjadi tumpuan pencarian buku-buku yang tak terbit lagi. Dari pagi hari hingga pk. 21.00 wib tempat ini tetap ramai pengunjung. Di tengah kepungan pusat-pusat penjualan buku modern berdiskon, Pasar Buku Wilis memang tetap menawarkan sesuatu yang berbeda. Selain lebih ramah kantong inilah tempat yang pas untuk mencari nilai historikal sebuah literasi.</item>-->

    <!--<item>Selain Pasar Buku Wilis yang terkenal, satu tempat lagi untuk berburu buku kuno dan bahan bacaan lawas adalah di Pasar Buku dan Seni Velodrome. Sayangnya tempat ini memang lebih sepi, maklum lokasinya agak jauh di pinggiran kota. Namun begitu untuk mencari koleksi bacaan lawas, tempat ini agak lebih menjanjikan. Buku-buku sastra, majalah dan komik-komik lawas yang tak diterbitkan lagi lebih banyak ditempat ini. Para pengunjung juga boleh mengobrak-abrik setiap rak untuk menemukan literasi yang dicari, tanpa ditanyai macam-macam oleh sang penjual. Ditempat ini pembeli lebih leluasa dan tak merasa sungkan untuk membolak-balik isi buku yang dicari. Uniknya lagi, pengunjung juga bisa barter buku-buku lawas anda yang tak terpakai, atau bahkan menjualnya kembali kepada sang pedagang. Sesuatu yang tidak akan pernah ditemui di toko-toko buku konvensional dan modern sekalipun.</item>-->

    <!--<item>Resminya bernama Pasar Burung dan Ikan Hias Kota Malang, tak kalah unik dan rekreatif. Lokasinya menempati ujung ruas Jalan Brawijaya yang agak curam dan bersinggungan dengan sungai Brantas, pasar yang ini tak hanya memperjual- belikankan bermacam unggas dan ikan hias saja, melainkan juga aneka satwa rumahan lain seperti: anjing, kucing, ayam hutan, kelinci, kera, kura-kura, hamster, iguana, dan beberapa hewan jinak lainnya. Untuk kebutuhan dan perlengkapan memanjakan hewan kesayangan di sini juga lengkap tersedia. Mulai dari berbagai kandang dan asupan aneka jenis hewan piaraan, hingga pernak-pernik asesoris permainan bahkan alat melatih hewan. Pokoknya, para pecinta binatang yang berkunjung ke tempat ini pasti tahan untuk berlama-lama. Baik untuk berbelanja kebutuhan hewan pemuas hobi, sekedar jalan-jalan melihat keunikan berbagai satwa, atau bertukar informasi terkait binatang kesayangan, semuanya memang bisa dilakukan di sini. Buka mulai pk. 08.00 wib sd. 16.00 wib.</item>-->

    <!--<item>Dari Pasar Burung Splindid tak lengkap rasanya jika tak menyusuri Pasar Bunga Brawijaya. Berbatasan langsung dengan gerbang Pasar Burung Splindid sebelah tenggara, pasar flora di Jl. Brawijaya ini menyajikan pemandangan yang tak kalah menyenangkan. Lokasinya yang berkontur curam dan berteras menambah keunikan tempat ini. Pengunjung bisa masuk langsung ke lokasi dengan sepeda motor atau mobilnya dan tak perlu parkir di atas. Menjelajah tempat ini laksana memasuki sebuah taman bunga yang bertingkat-tingkat. Berbagai jenis bunga plus perlengkapan bertaman tersedia di tempat ini dengan harga yang bervariasi. Aneka pot bunga, alat semprot, berbagai obat-obatan dan pupuk, bibit bunga, rumput juga berbagai media tanam dijual di sini. Bahkan bebatuan dan assesories taman telah dikemas apik dan siap untuk ditenteng pulang. Tak membelipun tak mengapa, para penjual disana akan tetap menyapa dan tersenyum manis kepada anda.</item>-->

    <!--<item>Pasar Batu Mulia Majapahit oleh warga Arema biasa disebut “PKL Akik Mojopahit”. Meski bukan "pasar resmi" namun bagi penggemar batu mulia, tempat ini tetaplah layak dijadikan jujugan rekreatif. Sentra penjualan batu mulia satu-satunya di Kota Malang ini juga sudah kondang ke seantero negeri.  Menempati emperan ruko di simpangan Jalan Majapahit dan Jalan MGR. Sugiopranoto, setiap hari setidaknya sekitar 20-an pedagang  berjajar menggelar dagangannya dilantai ruko itu sejak pukul 8 pagi hingga jam 5 sore. Di akhir pekan pengunjungnya bisa datang dari luar kota Malang. Bahkan kerap terlihat turis asing ikut nongkrong di sana, “berjongkok ria” menikmati atau bahkan ikut menawar aneka bebatuan yang konon bernuansa klenik itu. Menyusuri jajaran lapak batu-batu yang khas di emperan ruko Jl. Majapahit itu tak kalah mengasikkan. Lebih-lebih bagi  penggila batu mulia yang hingga kini tak lekang digerus jaman.</item>-->

    <!--<item>Pasar Ikan Segar terlengkap dan berkonsep swalayan di Kota Malang ini adalah pioner. Menempati bangunan seluas 132 meter persegi yang dilengkapi 14 coldstorage dan dengan pengolahan yang higienis, membuat kualitas ikan yang dijual lebih terjamin. Swalayan yang buka mulai pukul 06.00 WIB sampai pukul 21.00 WIB ini menjual berbagai jenis ikan tawar dan ikan laut dalam bentuk fillet dan olahan lainnya yang fresh dan benar-benar layak dikonsumsi. Pasar ikan modern itu juga menawarkan harga yang lebih rendah dari harga pasaran, karena dipasok langsung dari petani ikan Malang dan sekitarnya. Sebanyak 28 kelompok petani ikan tawar memasok gurami, patin, lele, dan nila. Sementara ikan laut didatangkan dari sentral-sentral ikan laut di kab. malang dan Pasuruan. Selain pengadaan dan pengolahan ikan yang diperketat untuk menjaga kualitas, kenyaman tempat juga diutamakan agar pengunjung benar-benar merasa enjoy dalam berwisata belanja di Swalayan Ikan Kota malang</item>-->

    <!--<item>Pasar barang bekas (rombeng) ini terkenal dengan sebutan Roma atau akronim dari Rombengan Malam. Karena memang bukanya hanya pada malam hari saja, yaitu antara pk. 18.00 wib. hingga pk. 22.00 wib. Menempati trotoar dan emperan toko di sepanjang Jalan Gatot Subroto, awalnya para PKL Roma hanya beroperasi di hari– hari tertentu saja. Namun kini hampir setiap Malam para PKL Roma menggelar dagangannya. Mulanya Roma juga terkenal dengan bursa HP second dan assesori HP bekas dengan harga miring. Namun seiring perkembangannya yang ternyata semakin ramai terutama diakhir pekan, kini di Roma kitajuga bisa mendapatkan beraneka ragam barang loakan maupun produksi baru. Sepatu, baju, jaket, jeans, jam tangan, barang elektronik lowakan, asesories motor, buku dan majalah, batu mulia/akik, bahkan kadang barang kuno dan antik juga terlihat disana. Semuanya boleh ditawar hingga tercapai kesepakatan harga. Tukar tambah HP-pun dilayani di tempat ini. Namun harus disadari, tidak ada garansi untuk barang yang kita beli. Namanya juga barang second atau lowakan. Namun jika pembeli jeli dan beruntung tentu saja akan mendapat barang second berkualitas dengan harga yang murah.</item>-->

    <!--<item>Tahun 1980 – 1990 an mungkin adalah tahun-tahun emas Pasar Comboran. Kala itu, pasar barang loak cukup kondang hingga pengunjungnya datang dari berbagai kota. Apalagi di akhir pekan atau saat hari libur; ruas jalan Tanimbar, Halmahera dan Irian Jaya yang menjadi urat nadi Comboran selalu ramai dengan hiruk pikuk khas pasar rakyat. Penjual obat dengan trik-trik sulapnya berbaur dengan celotehan penjual ramalan togel. Juga barang-barang kuno dan antik bertumpuk bersama barang loakan lainnya. Mulai patung-patung antik, benda-benda unik dan langka hingga lukisan kuno. Dari perangko bekas hingga koin uang lawas, atau ada juga pedagang keris, pusaka bertuah dan jimat-jimat berbau klenik, semuanya ada di sana. Saat itu pasar comboran benar-benar komplit sebagai wisata belanja dan “wahana rekreasi” rakyat marjinal. Kini, segala keseruan pasar loak itu memang telah hilang ditelan jaman. Namun sebagai sebuah pasar loak besar, Comboran tetaplah khas dengan segala keunikannya. Bedak-bedak onderdil jalan Tanimbar tetap menjadi jujugan utama para pencari sparepart motor atau mesin bedengan. Kawasan jalan Irian Jaya tetap semarak dengan lapak-lapak aneka peralatan serba ada, baik yang “gres” pabrikan maupun yang seken dan loakan. Dari peralatan tukang, pertanian hingga tool teknik dan listrik. Perlengkapan sanitair hingga asesories hape, tabung elpiji hingga kompor gas. Juga baju-baju bekas hingga sandal kesehatan, lengkap tersedia dengan harga yang ramah. Jadi sebagai tempat belanja yang rekreatif agaknya masih ada keasyikan yang tersisa di Pasar Loak Comboran.</item>-->

    <!--<item>Setelah direvitalisasi dengan anggaran 7 miliar pada 2016 lalu, Pasar Oro-oro Dowo sangat jauh dari kesan semrawut, becek, maupun sampah dan bau. Pasar lawas yang dekat dengan Hutan Kota Malabar dan Merbabu Family Park ini telah bertransformasi sebagai pasar tradisional berpenampilan modern yang rekreatif. Pengunjung sangat dimanjakan saat berbelanja ditempat ini. Penempatan los pedagang dikelompokkan dalam beberapa area berdasarkan jenisnya, sehingga memudahkan pembeli dalam mencari barang belanja. Bentuk bangunan, interior, pencahayaan maupun saluran air juga didesain untuk menjamin kenyamanan pengunjung. Koridor jalan sangat bersih dari sampah apalagi becek. apalagi banyak papan penunjuk dan informasi yang membuat pengunjung menjadi lebih nyaman. Lebih dari itu, pasar yang dibangun pada 1930 itu juga menyediakan fasilitas penunjang: wifi gratis, troli belanja, ruang menyusui bahkan juga dilengkapi CCTV. Dan yang terpenting sebagai pasar tradisional tentu barang yang dijual lebih lengkap dan harganya lebih merakyat.</item>-->

    <!--<item>Sempat beberapa kali terbakar, Pasar Besar Malang (PBM) tetap menjadi jujugan untuk berbelanja dan mencari aneka kebutuhan dengan harga yang lebih murah. Dari kebutuhan harian dapur, kelontong, barang pecah belah, busana, asesories, perhiasan emas, hingga barang electronik. Dari yang branded dan berkualitas hingga yang tiruan atau kawe, semua tersedia di pasar tradisional ini. Bagi Anda yang suka tawar menawar pasti akan menyukai berbelanja di Pasar Besar Malang. Cobalah membandingkan harga barang ditempat lain dengan harga yang ditawarkan di pasar ini, anda akan lebih suka berbelanja di pasar ini. Lebih-lebih jika membeli barang dengan jumlah besar atau grosir maka pasar ini yang harus Anda kunjungi pertama kali. Untuk urusan kuliner? jangan kuatir di pasar ini juga terdapat beberapa stand kuliner legendaris yang maknyus punya. Pokoknya bagi yang hobi berbelanja, Pasar Besar Malang menawarkan barang yang lebih lengkap dengan harga yang lebih murah. Selain, tentu saja dengan segala keunikan pasar tradisional yang khas.</item>-->

    <!--<item>Mall ini awalnya bernama Dieng Plaza dan berdiri pada sekitar tahun 1990-an. Lokasinya yang strategis dan dekat dengan beberapa perguruan tinggi, serta aneka kebutuhan fashion dan fasilitas kawula muda yang disediakan saat itu (bioskop dan cafe) membuat  mall ini populer sebagai tempat kongkow anak muda dan mahasiswa. Seiring berjalannya waktu dan agar tetap bertahan, jaman membuatnya harus bermetamorfosis menjadi pusat perbelanjaan IT di Kota Malang.  Namanyapun berganti menjadi "Dieng Computer Square" pada tahun 2010. Dan, berganti lagi menjadi Cyber Mall pada 2014 untuk mempertegas branding image mall yang berlokasi di Jalan Raya Langsep ini. Kini, Cyber Mall menjadi satu-satunya pusat perbelanjaan modern yang menyediakan peralatan IT, khususnya komputer dan laptop terlengkap di Malang Raya. Nyaris segala merk komputer dan laptop dijual di tempat ini. Baik yang gres keluaran terbaru pabrikan maupun yang seken. Termasuk berbagai asesoriesnya dengan harga yang sangat bersaing. Untuk menambah refreshing, Bioskop Cinema 21 tetap bisa dinikmati di lantai 3. Juga, beberapa fashion shop dan stand kuliner kawula muda yang disediakan di lantai bawah.</item>-->

    <!--<item>Plaza Malang adalah salahsatu pusat perbelanjaan tertua di Kota Malang yang berdiri sekitar tahun 80-an dengan nama Malang Plaza. Letaknya yang dipusat kota dan berdampingan dengan Variety Dept. Store, Gajah Mada Plaza, Mitra 1, serta pertokoan top lainnya membuatnya tak pernah sepi pengunjung. Dahulunya Plaza Malang dikenal sebagai pusat perbelanjaan fashion utama di Kota Malang. Seiring berjalannya waktu, kini Malang Plaza lebih terkenal sebagai pusat handphone dan gadget. Meski tetap terdapat beberapa stand fashion yang masih bertahan, namun stand handphone dan gadget tetap mendominasi dengan board iklannya yang mencolok. Yang juga masih bertahan hingga kini adalah Bioskop Mandala 21 di lantai atas, berhadapan dengan pusat handphone dan gadget second. Dilantai ini terdapat puluhan  stand jual beli handphone dan gadget second, termasuk untuk service berbagai merk. Mulai yang jadul dan tak diproduksi lagi hingga yang edisi anyar. So, seraya menunggu HP yang sedang diservice tak ada salahnya menonton film terbaru di Mandala 21.</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataBelanjaTelepon">-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--<item> - </item>-->
    <!--</string-array>-->

    <!--<integer-array name="wisataBelanjaGambar">-->
    <!--<item>@drawable/pasartugu_1</item>-->
    <!--<item>@drawable/pasarbukuwilis_2</item>-->
    <!--<item>@drawable/pasarbukuvelodrom_3</item>-->
    <!--<item>@drawable/pasarburungsplindit_4</item>-->
    <!--<item>@drawable/pasarbungabrawijaya_5</item>-->
    <!--<item>@drawable/pasarbatumuliamojopahit_6</item>-->
    <!--<item>@drawable/pasarswalayanikan_7</item>-->
    <!--<item>@drawable/pasarroma_8</item>-->
    <!--<item>@drawable/pasarloakcomboran_9</item>-->
    <!--<item>@drawable/pasaroroorodowo_10</item>-->
    <!--<item>@drawable/pasarbesarmalang_11</item>-->
    <!--<item>@drawable/cybermall_12</item>-->
    <!--<item>@drawable/plazamalang_13</item>-->

    <!--</integer-array>-->

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Sejarah &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <!--<string-array name="wisataSejarah">-->
    <!--<item>Museum Tempo Doeloe</item>-->
    <!--<item>Museum Pendidikan Tlogowaru</item>-->
    <!--<item>Museum Brawijaya</item>-->
    <!--<item>Museum Musik Indonesia</item>-->
    <!--<item>Museum Mpu Purwa</item>-->
    <!--<item>Museum Zoologi Frater Vianney</item>-->
    <!--<item>Museum Bentoel Prima. PT</item>-->
    <!--<item>Taman Makam Pahlawan Untung Suropati</item>-->
    <!--<item>Gedung Balai Kota Malang</item>-->
    <!--<item>Alun Alun Merdeka Malang</item>-->
    <!--<item>Alun-Alun Tugu</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataSejarahAlamat">-->
    <!--<item>Jl. Gajahmada No. 2 Kiduldalem, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Raya Tlogowaru, TLOGOWARU, Kec. Kedungkandang, Kota Malang</item>-->
    <!--<item>Jl. Ijen, No. 25 A, Gading Kasri, Klojen, Gading Kasri, Klojen, Kota Malang, Jawa Timur 65115</item>-->
    <!--<item>Jl. Nusakambangan No.19, Kasin, Klojen, Kasin, Klojen, Kota Malang, Jawa Timur 65117</item>-->
    <!--<item>Jl. Soekarno Hatta Perumahan Griya Samta Blk. B No.210, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141</item>-->
    <!--<item>Jl. Karang Widoro No.7, Karangwidoro, Dau, Malang, Jawa Timur 65146</item>-->
    <!--<item>Jl. Wiromargo, No. 32, 65137, Sukoharjo, Klojen, Kota Malang, Jawa Timur 65118</item>-->
    <!--<item>Jl. Veteran No.8, Penanggungan, Klojen, Kota Malang, Jawa Timur 65113</item>-->
    <!--<item>Jl. Tugu No.1, Kiduldalem, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Merdeka Selatan, Kauman, Kiduldalem, Klojen, Kiduldalem, Klojen, Kota Malang, Jawa Timur 65119</item>-->
    <!--<item>Jl. Tugu, Kiduldalem, Klojen, Kota Malang, Jawa Timur 65111</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataSejarahPenjelasan">-->
    <!--<item>Museum Malang Tempo Doeloe memiliki konsep New Concept Modern Live Museum"" atau Museum yang mengusung konsep modern. Museum Tempo Doeloe juga dapat sebagai referensi untuk anda dan keluarga menghabiskan waktu liburan di Kota Malang.Selain untuk merefresh fikiran, tentu anak anda pun akan memiliki pengalaman yang lebih dalam mengenai sejarah.</item>-->

    <!--<item>Museum Pendidikan Kota Malang yang didirikan oleh Pemerintah Kota Malang pada tahun 2010 ini berada di kawasan Malang International Education Park (MIEP) Tlogowaru, Kota Malang. Tepatnya berada di samping kampus Politeknik Kota Malang (Poltekom).  Museum Pendidikan dibangun sebagai bahan pengetahuan belajar, khususnya pelajar Sekolah Dasar (SD), dengan tujuan untuk mengenalkan sejarah pendidikan di Kota Malang dari masa lampau hingga masa kini.</item>-->

    <!--<item>Museum Brawijaya diresmikan pada tanggal 04 Mei 1968 oleh Kolonel Pur. Dr. Soewondo. Terkenal dengan nama CITTA UTTHAPANA CAKRA yang berarti Api Penyebar Semangat, terbagi atas 2 area utama. Yaitu area pameran dan perkantoran. Berikut ini beberapa koleksi dari museum Brawijaya. Di depan museum itu dipajang koleksi Tank yang digunakan pada pertempuran 10 Nopember 1945 di Surabaya. Kemudian ada senjata penangkis Serangan Udara yang disita oleh BKR pada September 1945 dari tangan Tentara Jepang. Meriam Cannon  yang diberi nama Si Buang disita oleh TKR di Desa Gethering Gresik dari Tentara Belanda pada 10 Desember 1945. Kemudian Tank AMP-TRACK yang digunakan dalam pertempuran para pejuang TRIP. Dibelakang museum terdapat Gerbong Maut dan masih banyak lagi Peninggalan sejarah yang terdapat di dalam Museum.</item>-->

    <!--<item>Museum yang didiri­kan oleh sekumpulan warga Malang dari Komunitas Pecinta Katjoetangan dengan membuka embrio museum berupa Galeri Malang Bernyanyi (GMB) di kediaman sang pengagas, Hengki Herwanto, di Jalan Citarum, Purwantoro, Blimbing pada 2009.  Museum Musik Indonesia mempunyai sekitar 25.000 koleksi yang sebagian besar berupa rekaman dari Indonesia dan mancanegara, seperti kaset, CD dan piringan hitam. Selain beberapa koleksi rekaman, ada juga koleksi alat musik daerah yang baru saja di dapat Museum Musik Indonesia pada Event APEKSI 2017 di Malang dari beberapa daerah di Indonesia seperti Sasando dari NTT, Angklung dari Jawa Barat dan masih banyak alat musik daerah yang lainnya.</item>-->

    <!--<item>Museum Mpu Purwa mempunyai koleksi benda purbakala yang disimpan di berasal dari masa pra sejarah hingga masa sejarah, yaitu masa Hindu-Buddha.  Peninggalan yang berasal dari masa pra sejarah berupa batu pelor, batu gores dan batu lumpang. Batu gores ditemukan di bibir Sungai Metro yang berada di wilayah Tlogomas. Peninggalan lainnya adalah peninggalan yang berasal dari zaman Hindu-Budda. Peninggalan yang dari zaman Hindu-Buddha berasal dari Kerajaan Kanjuruhan, Kerajaan Mataram Kuno, Kerajaan Kediri, Kerajaan Singasari, dan Kerajaan Majapahit dan masih banyak lagi Peninggalan sejarah yang terdapat di dalam Museum Mpu Purwa ini.</item>-->

    <!--<item>Museum ini merupakan museum Zoologi, Museum ini memiliki ratusan koleksi spesimen konkologi (ilmu hewan kerang-kerangan darat dan laut) terpampang nyata di museum zoologi ini. Terdapat pula koleksi spesimen herpetologi (ilmu tentang biologi ular). Menariknya, ratusan koleksi itu sudah terklasifikasi secara lengkap. Menurut sang Direktur Museum, Frater Maria Clemens BHK, ratusan koleksi itu merupakan sejatinya peninggalan almarhum Frater Vianney.</item>-->

    <!--<item>Museum Bentoel, sesuai dengan namanya, adalah museum yang dimiliki oleh perusahaan rokok PT Bentoel. Museum ini berada di Pecinan Kecil atau Jalan Wiromargo 32 Kota Malang. Bangunan museum berdiri di atas lahan seluas 400 m2 dengan dua bangunan dan halaman yang cukup luas. Di museum ini menceritakan tentang pendiri PT Bentoel, Ong Hok Liong bersama istri dan keluarganya. Ong Hok Liong lahir di Karang Pacar, Bojonegoro pada tanggal 12 Agustus 1893.</item>-->

    <!--<item>Taman Makam Pahlawan atau sering disingkat TMP adalah lokasi pemakaman yang dikhususkan bagi mereka yang telah berjasa kepada negara kesatuan Republik Indonesia, termasuk parapahlawan nasional, anggota militer, dan pejabat tinggi negara. TMP Suropati merupakan taman yang dikhususkan untuk pahlawan yang berjasa memperjuangkan kota Malang.</item>-->

    <!--<item>Gedung Balai Kota adalah salah satu bangunan bersejarah yang berarsitektur kolonial Belanda yang terletak di lingkaran jalan Tugu Malang dan merupakan gedung peninggalan pemerintah Belanda. Gedung ini tampak menarik dan mudah ditemui karena berada di jantung Kota Malang dan menjadi salah satu icon kota Malang.</item>-->

    <!--<item>Alun-Alun Kota Malang dibangun pada tahun 1882  dan merupakan menjadi tempat berkumpulnya warga serta tempat rekreasi yang seru bagi keluarga, terutama setelah mengalami perubahan besar-besaran pada tahun 2015 lalu.</item>-->

    <!--<item>Alun-alun Tugu Malang yang saat ini menjadi salah satu landmark kota apel itu dulunya bernama Alun-alun Bunder. Disebut demikian karena memang bentuknya yang melingkar. Bentuk alun-alun ini dulunya bisa dibilang lebih sederhana dari penampakan alun-alun yang sekarang. Dikutip dari Media Center Kendedes, taman cikal bakal alun-alun Tugu dibangun pada masa kekuasaan Pemerintah Kolonial Hindia Belanda.</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataSejarahTelepon">-->
    <!--<item>0341 6802301</item>-->
    <!--<item> - </item>-->
    <!--<item>(0341) 562394</item>-->
    <!--<item>(0341) 3012518</item>-->
    <!--<item>(0341) 404515</item>-->
    <!--<item>(0341) 558965</item>-->
    <!--<item>(0341) 328658</item>-->
    <!--<item> - </item>-->
    <!--<item>(0341) 362704</item>-->
    <!--<item>(0341) 352712</item>-->
    <!--<item> - </item>-->
    <!--</string-array>-->

    <!--<integer-array name="wisataSejarahGambar">-->
    <!--<item>@drawable/wisatasejarah_1</item>-->
    <!--<item>@drawable/wisatasejarah_2</item>-->
    <!--<item>@drawable/wisatasejarah_3</item>-->
    <!--<item>@drawable/wisatasejarah_4</item>-->
    <!--<item>@drawable/wisatasejarah_5</item>-->
    <!--<item>@drawable/wisatasejarah_6</item>-->
    <!--<item>@drawable/wisatasejarah_7</item>-->
    <!--<item>@drawable/wisatasejarah_8</item>-->
    <!--<item>@drawable/wisatasejarah_9</item>-->
    <!--<item>@drawable/wisatasejarah_10</item>-->
    <!--<item>@drawable/wisatasejarah_11</item>-->

    <!--</integer-array>-->

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Rekreasi &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <!--<string-array name="wisataRekreasi">-->
    <!--<item>TAMAN REKREASI SENGKALING</item>-->
    <!--<item>TAMAN REKREASI TLOGOMAS</item>-->
    <!--<item>TAMAN REKREASI LEMBAH DIENG</item>-->
    <!--<item>TAMAN WISATA WENDIT</item>-->
    <!--<item>DE RUMAH PLAY GROUND</item>-->
    <!--<item>HAWAI WATER PARK</item>-->
    <!--<item>MALANG NIGHT PARADISE</item>-->


    <!--</string-array>-->

    <!--<string-array name="wisataRekreasiAlamat">-->
    <!--<item>Jl. Raya Mulyoagung No.188, Mulyoagung, Dau, Malang, Jawa Timur 65151</item>-->
    <!--<item>Jalan Baiduri Pandan No.17, Tlogomas, Lowokwaru, Kota Malang, Jawa Timur 65144</item>-->
    <!--<item>Jl. Wisata No.99, Kalisongo, Dau, Malang, Jawa Timur 65151</item>-->
    <!--<item>Jl. Raya Wendit Tim., Mangliawan, Pakis, Malang, Jawa Timur 65154</item>-->
    <!--<item>Jalan Veteran No.2, Penanggungan, Klojen, Penanggungan, Klojen, Kota Malang, Jawa Timur 65113</item>-->
    <!--<item>Perumahan Graha Kencana Raya, Jl. Raya Karanglo, Banjararum, Singosari, Malang, Jawa Timur 65126</item>-->
    <!--<item>Jl. Graha Kencana Raya No.66, Balearjosari, Blimbing, Kota Malang, Jawa Timur 65126</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataRekreasiPenjelasan">-->
    <!--<item>Lokasi tempat rekreasi ini secara administratif masuk wilayah Kabupaten Malang, berjarak sekitar 10 km dari pusat Kota Malang. Lokasinya sangat strategis karena tepat berada di tepi jalan raya yang menghubungkan antara Kota Malang dengan Kota Batu. Luas keseluruhan Sengkaling sekitar 9 hektar,  6 hektar di antaranya berupa taman dan pepohonan yang asri dan menyejukkan. Tempat wisata yang kini dimiliki UMM ini menyediakan berbagai wahana permainan anak-anak, kolam renang dan wahana permainan air, outbond dan air shoft gun, fitnes center dan aerobic. Juga fasilitas pendukung lainnya:  hotel dan convention hall, food court dan stand souvenir lokal dengan area parkir yang cukup luas. Taman Rekreasi Sengkaling dibuka setiap hari mulai pukul 06.00 hingga pukul 17.00 WIB, dengan harga tiket Rp. 25.000 untuk perorangan dan Rp. 22.000 untuk rombongan (min. 30 orang). (Photo by wisatamalang info)</item>-->
    <!--<item>Sebagai destinasi wisata keluarga, Taman Rekreasi Tlogomas dilengkapi berbagai fasilitas menarik untuk anak-anak. Wahana utama Taman Rekreasi Tlogomas adalah kolam renang dan permainan air.  Disediakan tiga kolam untuk anak-anak dan dewasa. Airnya sangat jernih dan alami serta menjadi keunggulan tersendiri bagi tempat wisata ini, karena berasal dari sumber air terdekat. Kolam renang letaknya di bagian bawah dengan menuruni beberapa anak tangga. Di sana juga terdapat kolam ikan yang dipenuhi ikan mas dan koi dengan bunga teratai di atasnya. Tersedia pakan ikan seharga 1000 yang bisa dibeli di area tersebut untuk bisa memberi makan ikan tersebut. Selain kolam renang dan kolam ikan itu, juga terdapat beberapa wahana lain seperti sepeda air, komedi putar, roda putar, cangkir putar, hingga sky boat. Berbagai miniatur dan patung-patung yang unik juga bertebaran dan menghiasai sejak pintu masuk hingga berbagai area di dalam Taman Rekreasi Tlogomas. Miniatur keajaiban dunia, candi-candi, patung tokoh pewayangan Srikandi, Garuda Wisnu kencana, Dewi Kwan Im, putri salju, Batman, Robin, bahkan patung alien hingga dinosaurus juga ada. Berfoto dengan latar miniatur dan patung-patung unik tersebut tentu akan menjadi kenangan tak terlupakan bagi anak-anak. Buka mulai pk. 06.00 – 17.00 WIB, dengan tiket seharga Rp. 15.000. (Foto by: dolandolen.com)</item>-->
    <!--<item>Taman Wisata Lembang Dieng menawarkan  kesejukan dan pemandangan asri nan indah. View panorama Gunung Semeru dan Gunung Panderman menambah eksotika tempat wisata yang berjarak 3 km dari pusat kota tersebut. Suasana yang nyaman benar-benar terasa mengusir segala kepenatan. Berbagai wahana rekreatif ada di Taman Wisata Lembang Dieng. Selain danau buatan dan kolam  kolam renang dan water park-nya yang menjadi andalan, berbagai wahana permainan anak, taman-taman yang indah, area outbound, kolam pemancingan ikan tersedia di taman wisata yang dibuka sejak tahun 1992 ini.  Fasilitas pendukung seperti area parkir yang rindang dan luas, mushala, wifi gratis, restoran dan hotel juga ada. Selain itu, tempat wisata ini juga dilengkapi dengan sarana olahraga seperti fitness center, lapangan tenis, billiard, dan arena bowling yang bisa dipakai setiap waktu. Di tempat ini juga kerap digelar konser live music bertaraf nasional. Harga tiket masuk tempat wisata ini adalah Rp. 15.000 per orang, namun jika ingin menggunakan fasilitas kolam renang atau waterboom masih dikenakan tiket masuk lagi Rp. 10.000,-. Adapun jam buka tempat ini mulai pukul 06.00 hingga 18.00 WIB. (sumber foto: http://www.photomalang.com)</item>-->
    <!--<item>Taman Wisata Wendit menawarkan wisata air dan keasrian lingkungannya yang alami.  Di tempat rekreasi legendaris ini selain terdapat pemandian sumber alami, juga disediakan kolam renang untuk anak-anak maupun dewasa, wahana permainan air dan waterboom. Tersedia sepeda air atau perahu sewaan untuk berkeliling di danau Wendit. Juga Kolam pemancingan, flying fox, atv, dan berbagai wahana permainan anak lainnya. Selain berbagai wahana tersebut, suasana alami hutan Wendit beserta habitat burung dan monyetnya yang masih terjaga membuat suasana santai di sini benar-benar terasa nyaman dan penuh kedamaian. hanya harus tetap waspada, kera-kera penghuni hutan Wendit di tempat wisata ini kadang-kadang jail mengambil topi atau makanan pengunjung. Namun tak perlu khawatir karena mereka sebenarnya adalah hewan yang sudah jinak dan bersahabat. Buka mulai pk. 08.00 s.d. 17.00 wib., dengan tiket masuk Rp. 15.000 untuk dewasa dan Rp. 10.000 untuk anak-anak, pengunjung masih dikenakan tarif tambahan untuk dapat menikmati beberapa wahana tertentu. (foto:http://en.wikigogo.org)</item>-->
    <!--<item>Taman rekreasi ini memiliki luas sekitar 1.218 meter persegi dan menjadi bagian dari Perumahan De Rumah yang berada di kawasan Kelurahan Penanggungan, Kecamatan Klojen. Tempat ini memiliki fasilitas utama berupa kolam renang dan wahana permainan anak. Terdapat tiga kolam renang dengan kedalaman yang berbeda-beda. Masing-masing juga dilengkapi perosotan baik yang sederhana maupun yang panjang meliuk seperti ular. Selain kolam renang, terdapat wahana lain seperti kolam pasir, mini bumper boat, dinding tembus, battery car, kiddy ride, lapangan basket, tembak udara, istana Aladin, dan lapangan futsal. Selain itu, disediakan pula fasilitas pendukung lainnya seperti kamar bilas, ruang ganti, musholla, dan kantin kuliner. Ditempat ini anak-anak zaman now juga bisa mengenal permainan anak-anak tempo dulu seperti dakon, engklek, dan lain-lain yang sudah sangat jarang ditemui saat ini. Buka mulai pk. 09.00 wib s.d. 17.00 wib dengan tiket seharga Rp. 10.000 untuk dewasa dan Rp. 18.000 untuk anak-anak. (Photo By : dolandolen.com)</item>-->
    <!--<item>Hawai Waterpark Malang dibangun di atas lahan seluas 28.000 meter persegi dan mulai dioperasikan pada pertengahan tahun 2015. Dikutip dari situsnya, Hawai Waterpark Malang setidaknya memiliki 10 wahana, yaitu Hawai Water House, Waikiki Beach, Waimea Stream River, Mavi Island, Rainbow Fall, Akaolu pool, Ekolu slide, Hula-hula slide, dan Wailele Slide. Dua diantaranya menjadi unggulan yaitu Hawai Water House dan Tsunami pool (Waikiki Beach). Menandai datang gelombang tsunami buatan di Waikiki Beach sirine peringatan akan berbunyi, sesaat berikutnya hempasan gelombang air yang bergerak pelan tiba-tiba makin cepat dan keras hingga terasa menakutkan. Meski membuat detak jantung berdebar kencang, ternyata banyak pengunjung yang menyukai sensasi digulung ombak tersebut, karena sangat menantang dan memantik adrenalin. Toh para lifeguard Hawai Waterpark akan selalu siap dan sigap membantu para pengunjung. Wahana-wahana lainnya tak kalah seru dan menarik, karena memang Hawai Waterpark diklaim berkelas internasional. Buka setiap hari, yaitu Senin-Jumat (Weekday) dari pukul 10:00 – 16:00 WIB, Sabtu dan Minggu (Weekend), pada pukul 08:00-17:00 WIB. Adapun tiket masuknya Rp. 75.000,- untuk Weekday, dan Rp 100.000 untuk Weekend atau musim liburan. (Foto: hargatiketmasuk.info)</item>-->
    <!--<item>Malang Night Paradise yang masih dalam satu kesatuan dengan Hawai Water Park Malang, adalah tempat hiburan keluarga dengan tema glowing atau gemerlap dunia. Buka hanya pada malam hari, Malang Night Paradise menawarkan 2 taman hiburan di satu lokasi, yakni Taman Dinosaurus dan Taman Lampion yang unik. Taman dinosaurus yang ada di Malang Night Paradise merupakan wahana dinosaurus pertama dan terbesar yang ada di Jawa Timur. Berbagai tipe replika dinosaurus yang dapat bergerak (robotik) ada di wahana ini sekaligus terdapat pula area science center yang akan mendidik anak-anak dalam pengenalan sejarah masa-masa kejayaan dinosaurus. Sementara Taman Lampion adalah salah satu wahana yang menyajikan berbagai macam lampion dan pohon-pohon LED yang unik dan menarik. Taman Jamur, Burung Merak yang elegan, Air Mancur Menari, Keelokan Burung Angsa, Kelucuan Panda, Kincir Angin, Tulip, Collosium sampai Lighting Tunnel. Selain itu juga ada wahana Sweet Dancing, Dragon and T-rex ride yang menyenangkan untuk anak-anak. Buka setiap malam mulai pada pkl. 18.00 - 23.00 wib., dengan tiket seharga Rp. 35.000,- untuk Senin - Kamis (weekday) dan Rp. 45.000,- untuk Jumat - Minggu (weekend). (Foto: endrita.id)</item>-->

    <!--</string-array>-->

    <!--<string-array name="wisataRekreasiTelepon">-->
    <!--<item>(0341) 462260</item>-->
    <!--<item>0341-580074, 551011</item>-->
    <!--<item>(0341) 559591</item>-->
    <!--<item></item>-->
    <!--<item></item>-->
    <!--<item>(0341) 4351797</item>-->
    <!--<item>(0341) 4351795</item>-->

    <!--</string-array>-->

    <!--<integer-array name="wisataRekreasiGambar">-->
    <!--<item>@drawable/sengkaling_1</item>-->
    <!--<item>@drawable/tamanrekreasitlogomas_2</item>-->
    <!--<item>@drawable/tamanwisatalembahdieng_3</item>-->
    <!--<item>@drawable/wenditwaterpark_4</item>-->
    <!--<item>@drawable/derumahplayground_5</item>-->
    <!--<item>@drawable/hawaiwaterpark_6</item>-->
    <!--<item>@drawable/malangnightparadise_7</item>-->

    <!--</integer-array>-->

    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Hutan Kota &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <!--<string-array name="hutanKota">-->
    <!--<item>Alun-Alun Kota Malang</item>-->
    <!--<item>Alun-Alun Tugu</item>-->
    <!--<item>Taman Kertanegara</item>-->
    <!--<item>Taman Bentoel Trunojoyo</item>-->
    <!--<item>Taman Slamet</item>-->
    <!--<item>Taman Merbabu Family Park</item>-->
    <!--<item>Hutan Kota Malabar</item>-->
    <!--<item>Idjen Boulevard</item>-->
    <!--<item>Taman Dempo</item>-->
    <!--<item>Taman Kunang-kunang</item>-->
    <!--<item>Hutan Kota Jalan Kediri</item>-->
    <!--<item>Hutan Kota Velodrome</item>-->
    <!--<item>Hutan Kota Bumi Perkemahan Hamid Rusdi</item>-->
    <!--<item>Hutan Kota Indragiri</item>-->
    <!--<item>Taman Singha Merjosari</item>-->
    <!--<item>Kebun Bibit Mojolangu</item>-->
    <!--<item>Hutan Kota Mulyorejo</item>-->
    <!--<item>Coban Amprong</item>-->
    <!--<item>Taman Wisata Rolak</item>-->
    <!--</string-array>-->

    <!--<string-array name="hutanAlamat">-->
    <!--<item>Jl. Merdeka Selatan, Kauman, Kiduldalem, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Tugu, Kiduldalem, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Kertanegara, Kiduldalem, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Trunojoyo, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Taman Slamet No.8, Gading Kasri, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Merbabu, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Malabar, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Besar Ijen, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Dempo, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl.Jakarta, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Kediri, Gadingkasri, Klojen, Malang, Jawa Timur</item>-->
    <!--<item>Jl. Danau jonge No.1 Madyopuro, Kedungkandang, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Sekar Putih, Wonokoyo, Kedungkandang, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Indragiri, Purwantoro, Blimbing, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Mertojoyo Selatan No.7, Merjosari, Kecamatan Lowokwaru, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Sudimoro, Mojolangu, Lowokwaru, Kota Malang, Jawa Timur</item>-->
    <!--<item>Jl. Mulyorejo, Mulyorejo, Sukun, Kota Malang, Jawa Timur</item>-->
    <!--<item>Kedungkandang, Kota Malang, Jawa Timur</item>-->
    <!--<item>Kelurahan Kedungkandang, Kecamatan Kedungkandang, Kota Malang, Jawa Timur</item>-->
    <!--</string-array>-->

    <!--<string-array name="hutanPenjelasan">-->
    <!--<item>Alun-Alun Malang atau Alun-Alun Merdeka adalah taman bermain di kota Malang yang didirikan pada tahun 1882. Alun-alun ini hampir tidak pernah sepi pengunjung, apalagi setelah mengalami revitalisasi pada tahun 2015 lalu. Ada playground, stand photobooth, area skateboard, serta yang paling ikonik di tempat ini adalah air mancur menari yang indah kala malam tiba.</item>-->

    <!--<item>Alun-alun Tugu berada di jantung Kota Malang. Disebut Alun-Alun Tugu karena di tengah-tengah taman terdapat tugu yang merupakan ikon Kota Malang. Berlatar belakang Balai Kota Malang dan dihiasi beberapa lampu saat malam hari, menjadikan tempat ini spot cantik untuk berfoto. Pada siang hari, alun-alun ini memperlihatkan deretan bunga yang indah dengan kolam teratai di bawah tugu.</item>-->

    <!--<item>Taman yang berada di Jalan Kertanegara ini sangat tepat dinikmati sambil berjalan kaki. Meski demikian, para pengunjung juga bisa menikmati jalanan kota Malang sambil duduk santai di bangku pinggir taman.</item>-->

    <!--<item>Diresmikan pada tahun 2014 lalu, taman ini sering menjadi persinggahan para penumpang kereta api. Di dalam taman ini terdapat arena bermain anak, aneka tanaman dan bunga, serta beberapa tempat resapan air (biopori).</item>-->

    <!--<item>Berada tersembunyi di area Perumahan, Taman ini sangat cocok bagi Arema muda yang suka nongkrong atau sekedar mencari view foto instagramable. Selain itu, Taman Slamet juga cocok sebagai tempat berolah raga karena  dilengkapi dengan beberapa fasilitas olahraga seperti lintasan lari dan hardscape.</item>-->

    <!--<item>Berada di area seluas lebih dari 3000 meter persegi, taman ini cocok bagi segala usia. Mulai dari anak-anak sampai manula, juga bagi kaum difabel. Terdapat fasilitas bermain anak, sarana olahraga permanen, serta jalan khusus untuk kaum difabel. Taman ini juga difungsikan sebagai Ruang Terbuka Hijau (RTH), sehingga Anda akan menemui beberapa lubang resapan air (biopori) di sini.</item>-->

    <!--<item>Hutan ini merupakan Ruang Terbuka Hijau yang memiliki luas sekitar lebih dari 16.000 meter persegi. Terdapat beraneka jenis tumbuhan kayu dan perdu yang membuat hutan ini kian sejuk dan asri. Ada pohon Bungur, Sengon, Beringin, dan varian pohon lainnya.</item>-->

    <!--<item>Idjen Boulevard merupakan salah satu landmark kota Malang dengan deretan rumah bermodel klasik peninggalan zaman Belanda. Tak heran, jika Idjen menjadi salah satu cagar budaya yang dimiliki Kota Malang. Adanya taman kota di tengah-tengah jalan Idjen, lengkap dengan kursi taman untuk bersantai serta Tugu Melati di dalamnya, membuat kawasan ini terlihat menarik.</item>-->

    <!--<item>Taman Dempo berada tidak jauh dari SMA Dempo Malang. Di akhir tahun 2017, taman ini direvitalisasi sehingga terlihat lebih indah. Selain terdapat air mancur dan dua patung singa di kanan kirinya, taman ini juga dilengkapi area pejalan kaki, deretan kebun bunga dan beberapa spot foto. Di sini pengunjung juga bisa menikmati deretan kuliner khas Malang, seperti  es teler, gado-gado, dan mie pangsit.</item>-->

    <!--<item>Taman ini begitu indah dikunjungi saat malam hari. Karena ada puluhan lampu LED yang dipasang sedemikian rupa sehingga tampak seperti kunang-kunang. Taman yang diresmikan tahun 2014 ini juga dilengkapi empat plasa (selasar). Di mana selasar ini tersebar di beberapa tempat, di sepanjang Jalan Jakarta dan Jalan Semarang.</item>-->

    <!--<item>Letaknya yang diapit oleh dua jalan yaitu Jalan Kediri dan Jalan Gresik membuat Hutan Kota ini bisa diakses dari beberapa cabang jalan. Tempat ini mengalami revitalisasi pada tahun 2017 sehingga kini terlihat lebih hijau dan rapi. Keberadaan ornamen berbentuk sayap kupu-kupu di ujung jembatan dan bentuk gerbang yang lebih instragamable memungkinkan sebagai tempat berswafoto.</item>-->

    <!--<item>Hutan kota ini memiliki luas sekitar 12.500 meter persegi dengan koleksi bibit pohon sekitar 1040 jenis. Dengan bentuk oval dan kontur tanah yang miring membuat Hutan Kota Velodrome terlihat unik dan menarik. Selain deretan tanaman hijau, hutan kota ini juga memiliki arena balap sepeda khususnya motor track dan pasar buku.</item>-->


    <!--<item>Hutan kota ini terdiri dari tiga pulau yang ketiganya memiliki fungsi berbeda. Pulau pertama berupa tanah lapang yang difungsikan sebagai sarana olahraga sepak bola. Pulau kedua berupa Ruang Terbuka Hijau (RTH) yang terdiri dari Pohon Bintaro dan Pohon Glodokan Tiang. Dan pulau yang ketiga lebih difungsikan sebagai area perkemahan serta beberapa kegiatan alam lain bagi kalangan akademisi.</item>-->

    <!--<item>Hutan kota Indragiri masih terbilang luas, meski letaknya tersembunyi di tengah pemukiman penduduk. Tanah seluas 2.500 meter persegi ini ditanami beberapa jenis pohon seperti Pohon Bintaro, Pohon Mangga, damn Pohon Palem. Di sisi lain dari hutan ini difungsikan sebagai tanah lapang untuk bermain bola bagi warga sekitar.</item>-->

    <!--<item>Taman Merjosari ini sangat mudah ditemukan, yaitu di depan Pasar Dinoyo, Kota Malang. Taman ini diresmikan pada tahun 2013 lalu oleh Walikota Malang. Selain ruang terbuka hijau dengan deretan gazebo sebagai tempat bersantai, taman ini juga memiliki arena bermain anak serta sarana olahraga. Tidak hanya itu, taman ini juga menyediakan open theater, foot teraphy dan area tanaman langka.</item>-->

    <!--<item>Kebun Bibit Mojolangu difungsikan sebagai tempat pembibitan beberapa varian tanaman sekaligus sebagai wahana edukasi masyarakat akan tanaman. Selain melihat beraneka tanaman di greenhouse yang ada, pengunjung juga bisa menggunakan fasilitas yang tersedia. Seperti gazebo, arena bermain anak, dan beberapa spot foto yang instagramable.</item>-->

    <!--<item>Hutan Kota Mulyorejo berada jauh dari pusat kota sehingga suasana di sini lebih tenang dan asri. Dengan luas area 5.000 meter persegi, hutan ini ditanami beraneka jenis pohon kayu. Salah satunya adalah Pohon Jatimas.</item>-->

    <!--<item>Coban Amprong merupakan sebuah air terjun yang berasal dari aliran air Sungai Amprong. Coban ini berada tidak jauh dari Taman Wisata Rolak. Coban Amprong merupakan destinasi wisata yang masih terbilang baru. Jadi belum terdapat fasilitas umum di sini. Namun airnya yang jernih dan air terjunnya yang cantik membuatnya cocok sebagai  tempat untuk berswafoto.</item>-->

    <!--<item>Taman Rolak merupakan salah satu tempat wisata yang masih baru. Sejak diresmikan tahun 2016 lalu, tempat wisata ini terus dikembangkan. Pengunjung bisa menjelajah aliran Sungai Amprong di taman wisata ini dengan menyewa perahu karet yang disediakan di tempat ini.</item>-->

    <!--</string-array>-->

    <!--<string-array name="hutanTlp">-->
    <!--<item>(0341) 352712</item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--<item> </item>-->
    <!--</string-array>-->

    <!--<integer-array name="hutanGambar">-->
    <!--<item>@drawable/wisata_rekreasi1</item>-->
    <!--<item>@drawable/wisata_rekreasi2</item>-->
    <!--<item>@drawable/wisata_rekreasi3</item>-->
    <!--<item>@drawable/wisata_rekreasi4</item>-->
    <!--<item>@drawable/wisata_rekreasi5</item>-->
    <!--<item>@drawable/wisata_rekreasi6</item>-->
    <!--<item>@drawable/wisata_rekreasi7</item>-->
    <!--<item>@drawable/wisata_rekreasi8</item>-->
    <!--<item>@drawable/wisata_rekreasi9</item>-->
    <!--<item>@drawable/wisata_rekreasi10</item>-->
    <!--<item>@drawable/wisata_rekreasi11</item>-->
    <!--<item>@drawable/wisata_rekreasi12</item>-->
    <!--<item>@drawable/wisata_rekreasi13</item>-->
    <!--<item>@drawable/wisata_rekreasi14</item>-->
    <!--<item>@drawable/wisata_rekreasi15</item>-->
    <!--<item>@drawable/wisata_rekreasi16</item>-->
    <!--<item>@drawable/wisata_rekreasi17</item>-->
    <!--<item>@drawable/wisata_rekreasi18</item>-->
    <!--<item>@drawable/wisata_rekreasi19</item>-->
    <!--</integer-array>-->
</resources>