<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="@color/darkBlue">

        <TextView
            android:id="@+id/tv_pariwisata_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@string/monospace"
            android:padding="@dimen/padding"
            android:text="@string/cekTagihan"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_cek_tagihan_pdam"
            android:layout_width="0dp"
            android:layout_height="@dimen/riv_height_two"
            android:layout_gravity="center_vertical"

            android:layout_margin="@dimen/riv_layout_margin"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/coming_soon_pdam"
            app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_cek_tagihan_telkom"
            android:layout_width="0dp"
            android:layout_height="@dimen/riv_height_two"
            android:layout_gravity="center_vertical"

            android:layout_margin="@dimen/riv_layout_margin"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/coming_soon"
            app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_cek_tagihan_pln"
            android:layout_width="0dp"
            android:layout_height="@dimen/riv_height_two"
            android:layout_gravity="center_vertical"

            android:layout_margin="@dimen/riv_layout_margin"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/coming_soon"
            app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/riv_height_two"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/riv_layout_margin"

            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/coming_soon"
            android:visibility="invisible"
            app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

    </LinearLayout>

</LinearLayout>
