<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/tanggap_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tanggap_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!--<io.github.kobakei.materialfabspeeddial.FabSpeedDial-->
        <!--android:id="@+id/tanggap_fabSpeedDial"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:fab_extraMargin="-15dp"-->
        <!--app:fab_fabBackgroundColor="@color/slowBlue"-->
        <!--app:fab_fabRippleColor="@color/white"-->
        <!--app:fab_fabRotationAngle="45"-->
        <!--app:fab_miniFabBackgroundColor="@color/slowBlue"-->
        <!--app:fab_useTouchGuard="false" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_50dp" />

        <ImageView
            android:id="@+id/btn_takePic"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_photo_camera_white_72dp" />

        <ImageView
            android:id="@+id/btn_dash"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_person_black_50dp" />

    </LinearLayout>

</LinearLayout>