<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kk"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkBlue">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/padding"
            android:text="Registrasi Warga Malang"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rec_non"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/rec_active"
            android:gravity="center"
            android:padding="5dp"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rec_non"
            android:gravity="center"
            android:padding="5dp"
            android:text="3"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutStatus"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Silahkan Lengkapi Form di Bawah Ini Untuk Melakukan Pendaftaran."
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/eNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bdr"
                android:hint="Masukkan NIK"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            </LinearLayout>

            <EditText
                android:id="@+id/eUsrNm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bdr"
                android:hint="Masukkan Username"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            </LinearLayout>

            <EditText
                android:id="@+id/eEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bdr"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            </LinearLayout>

            <EditText
                android:id="@+id/eTlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bdr"
                android:hint="Masukkan No Telepon"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            </LinearLayout>

            <EditText
                android:id="@+id/ePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bdr"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            </LinearLayout>

            <EditText
                android:id="@+id/eRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bdr"
                android:hint="Silahkan Ketik Ulang Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp">
                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_active"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />


                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_active"
                    android:text="Lanjutkan"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

